rol	MASC
importanță	FEM
tratat	MASC
unitate	FEM
expunere	FEM
ajutor	MASC
garanție	FEM
stadiu	MASC
grilă	FEM
specie	FEM
tranziție	FEM
kilometru	MASC
pește	MASC
lider	MASC
duminică	FEM
rezervă	FEM
diferență	FEM
absență	FEM
proiect	MASC
întrerupere	FEM
regat	MASC
gazdă	FEM
ventilație	FEM
terapie	FEM
pasăre	FEM
arie	FEM
dascăl	MASC
piele	FEM
aur	MASC
nord	MASC
trombocită	FEM
raport	MASC
nevoie	FEM
siguranță	FEM
recipient	MASC
programare	FEM
începere	FEM
consum	MASC
municipiu	MASC
grupă	FEM
ploaie	FEM
internet	MASC
risc	MASC
spate	MASC
iunie	MASC
cameră	FEM
electron	MASC
volum	MASC
poziție	FEM
placebo	MASC
monoterapie	FEM
libertate	FEM
trecut	MASC
armă	FEM
ansamblu	MASC
colț	MASC
întuneric	MASC
noțiune	FEM
p	MASC
administrație	FEM
piston	MASC
apă	FEM
asigurat	MASC
întârziere	FEM
sprijin	MASC
urmă	FEM
barbă	FEM
antibiotic	FEM
mândrie	FEM
înființare	FEM
socoteală	FEM
victorie	FEM
ochi	MASC
frică	FEM
participare	FEM
vaccin	MASC
cost	FEM
bacterie	FEM
ființă	FEM
județ	MASC
noiembrie	MASC
afecțiune	FEM
comunitate	FEM
plăcere	FEM
minte	FEM
privire	FEM
calcul	MASC
vest	MASC
semnătură	FEM
sunet	MASC
vigoare	FEM
prevedere	FEM
sursă	FEM
liniște	FEM
pungaș	MASC
potențial	MASC
efort	MASC
holeră	FEM
dată	FEM
ciclu	MASC
groază	FEM
provincie	FEM
definiție	FEM
frontieră	FEM
acțiune	FEM
alcool	MASC
intrare	FEM
noapte	FEM
studiu	FEM
gură	FEM
preparat	FEM
leu	MASC
simț	MASC
profesor	MASC
recunoaștere	FEM
figură	FEM
direcție	FEM
măsură	FEM
facultate	FEM
stângă	FEM
k	MASC
primire	FEM
comisie	FEM
baschet	MASC
credit	MASC
obținere	FEM
tensiune	FEM
corp	MASC
gleznă	FEM
anexă	FEM
telefon	MASC
educație	FEM
pricină	FEM
import	MASC
observație	FEM
vin	MASC
influență	FEM
frecvență	FEM
vis	FEM
certificat	MASC
clasificare	FEM
curaj	MASC
viață	FEM
nitrat	MASC
total	MASC
post	MASC
piață	FEM
criteriu	FEM
frate	MASC
reformă	FEM
dispariție	FEM
fel	MASC
univers	MASC
tadalafil	MASC
mort	MASC
comun	MASC
adoptare	FEM
posibilitate	FEM
revistă	FEM
cheltuială	FEM
gimnastică	FEM
cale	FEM
zonă	FEM
evoluție	FEM
mijloc	MASC
instanță	FEM
cerință	FEM
perioadă	FEM
club	MASC
glas	MASC
punct	MASC
administrare	FEM
caracteristică	FEM
beneficiu	MASC
vârf	MASC
râu	MASC
asistență	FEM
fâșie	FEM
sens	MASC
sfat	MASC
conducător	MASC
decembrie	MASC
zi	FEM
caz	MASC
poveste	FEM
condiție	FEM
f	MASC
procent	MASC
durere	FEM
ușă	FEM
călătorie	FEM
mall	MASC
circulație	FEM
v	MASC
specialitate	FEM
inhibitor	MASC
control	MASC
tendință	FEM
februarie	MASC
concurență	FEM
limită	FEM
înlocuire	FEM
presiune	FEM
rochie	FEM
chip	MASC
lucrare	FEM
atenție	FEM
vers	FEM
agent	MASC
palmă	FEM
lungime	FEM
vaccinare	FEM
dragoste	FEM
vreme	FEM
intensitate	FEM
mediu	MASC
înregistrare	FEM
climă	FEM
încercare	FEM
inspector	MASC
ianuarie	MASC
coajă	FEM
săptămână	FEM
stil	MASC
apărare	FEM
sfânt	MASC
protecție	FEM
populație	FEM
schimbare	FEM
parcurs	MASC
terminare	FEM
doamnă	FEM
intenție	FEM
informație	FEM
relație	FEM
directivă	FEM
voie	FEM
biserică	FEM
semn	FEM
firmă	FEM
atac	MASC
monitorizare	FEM
privință	FEM
calitate	FEM
pildă	FEM
operațiune	FEM
mai	MASC
fenomen	FEM
lume	FEM
supliment	MASC
oară	FEM
a	MASC
injectare	FEM
suspensie	FEM
interes	MASC
somn	MASC
agenție	FEM
element	FEM
q	MASC
evaluare	FEM
rată	FEM
cerneală	FEM
perete	MASC
pulbere	FEM
gheață	FEM
capăt	MASC
detaliu	FEM
salon	MASC
gestionare	FEM
supraveghere	FEM
metodă	FEM
obiectiv	MASC
cauciuc	MASC
secol	MASC
subiect	MASC
întreprindere	FEM
medicament	MASC
erou	MASC
recomandare	FEM
șef	MASC
principiu	MASC
rezultat	FEM
prezent	MASC
regulă	FEM
farmec	MASC
fiu	MASC
normă	FEM
ocazie	FEM
termen	MASC
perfuzie	FEM
moștenire	FEM
unire	FEM
viitor	MASC
prag	MASC
praf	MASC
cutie	FEM
apel	MASC
aprilie	MASC
listă	FEM
spațiu	MASC
întreținere	FEM
animal	FEM
stimulare	FEM
creștere	FEM
temei	MASC
armată	FEM
material	FEM
pagină	FEM
piesă	FEM
explozie	FEM
discriminare	FEM
arhitectură	FEM
cer	MASC
mamă	FEM
insulină	FEM
impresie	FEM
poliție	FEM
notificare	FEM
descriere	FEM
partid	MASC
precizie	FEM
comercializare	FEM
cupă	FEM
l	MASC
împlinire	FEM
experiență	FEM
ambalaj	MASC
prezentare	FEM
frăție	FEM
h	MASC
ceas	MASC
deosebire	FEM
tratare	FEM
utilaj	FEM
eficacitate	FEM
resursă	FEM
boală	FEM
retragere	FEM
coridor	MASC
școală	FEM
infracțiune	FEM
memorie	FEM
idee	FEM
tratament	MASC
margine	FEM
șir	MASC
federație	FEM
clauză	FEM
hârtie	FEM
zahăr	MASC
activare	FEM
operand	MASC
porțiune	FEM
încheiere	FEM
propunere	FEM
punere	FEM
sentiment	MASC
plan	MASC
profit	MASC
statut	MASC
clasă	FEM
cântec	MASC
corespondență	FEM
secetă	FEM
debit	MASC
prezență	FEM
constituție	FEM
proporție	FEM
străinătate	FEM
stat	FEM
stare	FEM
abatere	FEM
mână	FEM
misiune	FEM
bărbat	MASC
gripă	FEM
teren	MASC
umbră	FEM
rețea	FEM
standard	FEM
primăvară	FEM
concediu	MASC
țintă	FEM
legislație	FEM
notă	FEM
imagine	FEM
turc	MASC
acord	MASC
comunicare	FEM
septembrie	MASC
proză	FEM
promovare	FEM
gând	MASC
tineret	MASC
apariție	FEM
trecere	FEM
g	MASC
fugă	FEM
mușchi	MASC
echipament	FEM
ministru	MASC
moment	MASC
expirare	FEM
hipoglicemie	FEM
echilibru	MASC
formare	FEM
tradiție	FEM
specificație	FEM
top	MASC
moarte	FEM
suprafață	FEM
picior	MASC
genunchi	MASC
prevenire	FEM
jurnal	MASC
operă	FEM
muzică	FEM
lege	FEM
geneză	FEM
atmosferă	FEM
scriitor	MASC
aderare	FEM
autoritate	FEM
alfa	MASC
afacere	FEM
proteină	FEM
publicare	FEM
ser	MASC
componentă	FEM
academie	FEM
vedere	FEM
consecință	FEM
teritoriu	MASC
țăran	MASC
capac	MASC
distribuție	FEM
plastic	MASC
mâncare	FEM
eliminare	FEM
infecție	FEM
toc	MASC
individ	MASC
târg	MASC
tampon	MASC
final	MASC
formă	FEM
sferă	FEM
bucurie	FEM
ceremonie	FEM
fruct	FEM
secretariat	MASC
farmacovigilență	FEM
acordare	FEM
inimă	FEM
foame	FEM
sediu	MASC
limbă	FEM
task	MASC
presă	FEM
eșantion	MASC
preț	FEM
gin	MASC
substanță	FEM
injecție	FEM
dolar	MASC
conducere	FEM
etichetă	FEM
b	MASC
sezon	MASC
tren	MASC
instrucțiune	FEM
sumă	FEM
comerț	MASC
pneumonie	FEM
vară	FEM
emoție	FEM
minut	FEM
ziar	MASC
prospect	MASC
realitate	FEM
ediție	FEM
țigară	FEM
anchetă	FEM
premier	MASC
dreaptă	FEM
voce	FEM
autobuz	FEM
variabilă	FEM
înțelegere	FEM
parc	MASC
comandă	FEM
scară	FEM
turneu	MASC
consiliu	MASC
sat	MASC
încălcare	FEM
undă	FEM
antrenament	MASC
sarcină	FEM
fotbal	MASC
organizare	FEM
contribuție	FEM
contact	MASC
fereastră	FEM
securitate	FEM
curent	MASC
obicei	MASC
entitate	FEM
marină	FEM
filosofie	FEM
știință	FEM
oră	FEM
frunză	FEM
dorință	FEM
rezistență	FEM
nivel	MASC
ritonavir	MASC
copil	MASC
societate	FEM
teatru	MASC
valoare	FEM
derogare	FEM
buget	MASC
copie	FEM
pregătire	FEM
intermediu	MASC
virus	MASC
sud	MASC
vârstă	FEM
dovadă	FEM
lucru	MASC
centru	MASC
titlu	MASC
cap	MASC
segment	MASC
literatură	FEM
față	FEM
navă	FEM
miros	MASC
fier	MASC
ură	FEM
metal	MASC
parametru	MASC
zăpadă	FEM
schimb	MASC
masă	FEM
întâlnire	FEM
dor	MASC
gest	MASC
pacient	MASC
concordanță	FEM
apendice	MASC
sector	MASC
greutate	FEM
redactor	MASC
sensibilitate	FEM
casă	FEM
principat	MASC
iarnă	FEM
dimensiune	FEM
orientare	FEM
fond	FEM
vacanță	FEM
îndeplinire	FEM
carne	FEM
trimitere	FEM
concurs	MASC
îngrijire	FEM
radio	MASC
întâmplare	FEM
procedură	FEM
platou	MASC
introducere	FEM
principal	MASC
impact	MASC
q2	MASC
sclav	MASC
respectare	FEM
tablou	FEM
căpitan	MASC
restricție	FEM
boier	MASC
insuficiență	FEM
finanțare	FEM
uniune	FEM
rând	MASC
factor	MASC
încetare	FEM
român	MASC
opinie	FEM
neconformitate	FEM
țărm	MASC
excepție	FEM
instalație	FEM
lipsă	FEM
testare	FEM
tânăr	MASC
mercur	MASC
întindere	FEM
naștere	FEM
autor	MASC
primărie	FEM
artă	FEM
legătură	FEM
spirit	MASC
capacitate	FEM
schi	MASC
despăgubire	FEM
gen	MASC
spital	MASC
aer	MASC
bar	MASC
organ	MASC
culoare	FEM
gust	MASC
proprietate	FEM
scris	MASC
public	MASC
suferință	FEM
curte	FEM
munte	MASC
ban	MASC
x	MASC
ordine	FEM
grad	FEM
rosiglitazonă	FEM
coleg	MASC
nisip	MASC
set	MASC
utilizare	FEM
linie	FEM
cantitate	FEM
fracțiune	FEM
coreasigurare	FEM
vorbă	FEM
organizație	FEM
solicitant	MASC
existență	FEM
sport	MASC
haină	FEM
conținut	MASC
expert	MASC
muncă	FEM
seringă	FEM
număr	MASC
pericol	MASC
interpretare	FEM
repolarizare	FEM
clădire	FEM
efect	MASC
rază	FEM
geometrie	FEM
includere	FEM
scutire	FEM
repaus	MASC
august	MASC
domn	MASC
bătrân	MASC
prieten	MASC
îmbunătățire	FEM
dimineață	FEM
instituție	FEM
închisoare	FEM
joc	MASC
rege	MASC
pereche	FEM
epocă	FEM
căutare	FEM
președinte	MASC
leucocită	FEM
aparat	MASC
lovire	FEM
c	MASC
accident	MASC
drum	MASC
cot	MASC
mecanism	MASC
mărime	FEM
colaborare	FEM
contract	MASC
seară	FEM
personal	MASC
roman	MASC
locuitor	MASC
cod	MASC
reducere	FEM
contor	MASC
parte	FEM
încredere	FEM
piept	MASC
lacrimă	FEM
atentat	MASC
episod	MASC
cancer	MASC
utilizator	MASC
justiție	FEM
istorie	FEM
perspectivă	FEM
salariu	MASC
asistentă	FEM
personaj	FEM
dispoziție	FEM
deviație	FEM
persoană	FEM
sănătate	FEM
tabel	MASC
artificiu	FEM
mare	FEM
preajmă	FEM
instrument	FEM
anticorp	MASC
referendum	MASC
prizonier	MASC
întrebare	FEM
încheietură	FEM
cotă	FEM
poet	MASC
venit	FEM
companie	FEM
cuțit	MASC
povestire	FEM
situație	FEM
ram	FEM
proces	MASC
gaz	MASC
fibră	FEM
crimă	FEM
hormon	MASC
scop	MASC
onoare	FEM
fund	MASC
flacon	MASC
metru	MASC
lung	MASC
rugby	MASC
general	MASC
asociație	FEM
guvern	MASC
măsurare	FEM
țară	FEM
revelion	MASC
dinte	MASC
stradă	FEM
treabă	FEM
aviz	MASC
fapt	MASC
n	MASC
pace	FEM
excreție	FEM
spectru	MASC
soț	MASC
fum	MASC
document	MASC
distanță	FEM
succes	MASC
program	MASC
ecran	MASC
grupare	FEM
cont	MASC
determinare	FEM
oraș	MASC
eliberare	FEM
extindere	FEM
alegere	FEM
râs	MASC
buză	FEM
funcționare	FEM
temperatură	FEM
motiv	FEM
pământ	MASC
exterior	MASC
categorie	FEM
forță	FEM
localitate	FEM
denunțare	FEM
șold	MASC
natură	FEM
îndoială	FEM
pas	MASC
pat	MASC
infrastructură	FEM
doctor	MASC
intervenție	FEM
amestec	MASC
mașină	FEM
consultare	FEM
medie	FEM
modificare	FEM
limbaj	MASC
prilej	MASC
cerere	FEM
întregime	FEM
pai	FEM
vânt	MASC
costum	MASC
tată	MASC
imperiu	MASC
conflict	MASC
lumină	FEM
argint	MASC
continuare	FEM
tramvai	MASC
producere	FEM
amprenavir	MASC
licență	FEM
integrare	FEM
director	MASC
lemn	MASC
început	MASC
cremă	FEM
student	MASC
partener	MASC
proprietar	MASC
realizare	FEM
lapte	MASC
pierdere	FEM
euro	MASC
câmp	MASC
meci	MASC
identificare	FEM
regim	MASC
i	MASC
dezvoltare	FEM
adevăr	MASC
urgență	FEM
amoniu	MASC
revizuire	FEM
aplicare	FEM
gât	MASC
dispozitiv	MASC
marfă	FEM
elev	MASC
cultură	FEM
om	MASC
model	MASC
majoritate	FEM
incidență	FEM
clipă	FEM
scenă	FEM
protocol	MASC
capitol	MASC
redacție	FEM
tip	MASC
bază	FEM
sfârșit	MASC
ordin	MASC
rest	MASC
încălzire	FEM
nume	MASC
muzeu	MASC
aspect	FEM
femeie	FEM
afereză	FEM
inițiere	FEM
efectuare	FEM
funcție	FEM
putere	FEM
apropiere	FEM
inspecție	FEM
consumator	MASC
asigurare	FEM
cauză	FEM
operator	MASC
buton	MASC
judecător	MASC
rost	MASC
soră	FEM
simpatie	FEM
universitate	FEM
barcă	FEM
format	MASC
alineat	MASC
coagulare	FEM
interior	MASC
statistică	FEM
frunte	FEM
război	MASC
bit	MASC
spectacol	MASC
estimare	FEM
poliță	FEM
obligație	FEM
mod	MASC
piatră	FEM
împrejurare	FEM
adăpost	MASC
decizie	FEM
d	MASC
iarbă	FEM
înălțime	FEM
vânătoare	FEM
gară	FEM
întoarcere	FEM
bancă	FEM
flux	MASC
princip	FEM
soluție	FEM
conștiință	FEM
gazetă	FEM
martie	MASC
asigurător	MASC
debut	MASC
acces	MASC
modalitate	FEM
aliment	FEM
braț	MASC
datorie	FEM
mănăstire	FEM
lichid	MASC
fază	FEM
metabolit	MASC
regulament	MASC
stimul	MASC
suflet	MASC
export	MASC
articol	MASC
cazare	FEM
paragraf	MASC
comitet	MASC
teorie	FEM
bord	MASC
beneficiar	MASC
transport	MASC
lună	FEM
est	MASC
octombrie	MASC
sămânță	FEM
pictură	FEM
frânare	FEM
liceu	MASC
finală	FEM
vale	FEM
păr	MASC
pen	MASC
competență	FEM
membră	FEM
căldură	FEM
energie	FEM
foc	MASC
structură	FEM
serviciu	FEM
teamă	FEM
problemă	FEM
carte	FEM
sticlă	FEM
versiune	FEM
pofidă	FEM
exemplu	MASC
corupție	FEM
considerare	FEM
analiză	FEM
luptă	FEM
conformitate	FEM
cuvânt	FEM
grădină	FEM
cooperare	FEM
păstrare	FEM
radiație	FEM
rinichi	MASC
intoleranță	FEM
cadru	MASC
etapă	FEM
politică	FEM
plată	FEM
arhitect	MASC
produs	FEM
simptom	FEM
expresie	FEM
origine	FEM
teză	FEM
dialog	MASC
act	MASC
popor	MASC
sistem	MASC
instalare	FEM
autorizație	FEM
echipă	FEM
sinteză	FEM
deget	MASC
reasigurare	FEM
judecată	FEM
sol	MASC
împărțire	FEM
iulie	MASC
cumpărător	MASC
primar	MASC
angajator	MASC
dreptate	FEM
emisie	FEM
capitală	FEM
secundă	FEM
fată	FEM
loc	MASC
formulă	FEM
institut	MASC
practică	FEM
val	FEM
vehicul	FEM
băiat	MASC
transfer	MASC
variantă	FEM
reglementare	FEM
seamă	FEM
pescuit	MASC
lot	FEM
comprimat	MASC
obstacol	MASC
premiu	MASC
construcție	FEM
republică	FEM
răspuns	MASC
execuție	FEM
celulă	FEM
stabilire	FEM
folosire	FEM
text	FEM
trup	MASC
umăr	MASC
adresă	FEM
destinație	FEM
jur	MASC
serie	FEM
familie	FEM
secțiune	FEM
bun	FEM
controlor	MASC
atom	MASC
simbol	MASC
jumătate	FEM
industrie	FEM
poezie	FEM
pădure	FEM
părinte	MASC
domeniu	MASC
plasă	FEM
uz	MASC
producție	FEM
taxă	FEM
urmărire	FEM
menținere	FEM
exemplar	MASC
reacție	FEM
sâmbătă	FEM
grup	MASC
floare	FEM
regiune	FEM
medic	MASC
învățământ	MASC
economie	FEM
parlament	MASC
ac	MASC
interval	MASC
curs	MASC
m	MASC
informare	FEM
gândire	FEM
an	MASC
soare	MASC
discurs	MASC
caracter	MASC
scrisoare	FEM
obiect	MASC
reabilitare	FEM
grijă	FEM
doză	FEM
tenofovir	MASC
evidență	FEM
concentrație	FEM
cămin	FEM
convenție	FEM
materie	FEM
epoetină	FEM
alimentare	FEM
activitate	FEM
urmare	FEM
examinare	FEM
nas	MASC
literă	FEM
ciudă	FEM
test	FEM
durată	FEM
lucrător	MASC
reprezentant	MASC
membru	MASC
solicitare	FEM
atingere	FEM
depărtare	FEM
eveniment	MASC
amintire	FEM
investiție	FEM
cercetare	FEM
sânge	MASC
mulțime	FEM
scaun	MASC
farmacocinetică	FEM
drept	MASC
speranță	FEM
cetățenie	FEM
registru	MASC
înfometare	FEM
mișcare	FEM
scădere	FEM
timp	MASC
e	MASC
soție	FEM
nucleu	MASC
vizită	FEM
organism	MASC
denumire	FEM
kilogram	FEM
guvernator	MASC
referință	FEM
reziduu	FEM
acoperire	FEM
minister	MASC
