złamanie	NEUT
pierwszeństwo	NEUT
klatka	FEM
morfologia	FEM
korzys	MASC
zwykl	MASC
piosenka	FEM
wyrażanie	NEUT
towarzystwo	NEUT
choćba	FEM
usunięcie	NEUT
unifikacja	FEM
postępowanie	NEUT
zachowanie	NEUT
filar	MASC
otoczenie	NEUT
dell	MASC
pigment	MASC
płomienie	NEUT
podatka	FEM
oceana	FEM
zadania	FEM
browara	FEM
przepustowość	FEM
średniowiecz	MASC
komentarz	MASC
wiosna	FEM
publicysta	MASC
plemia	FEM
oddzielenie	NEUT
miliard	MASC
oparta	FEM
efekt	MASC
polarność	FEM
wyginięcie	NEUT
oparty	MASC
targi	NEUT
najazda	FEM
stóp	MASC
ustawodawstwo	NEUT
geografia	FEM
posąg	MASC
stók	MASC
przyrostek	MASC
rewizja	FEM
uzyskiwanie	NEUT
atomy	NEUT
kodeks	MASC
herb	MASC
chiny	NEUT
pozostanie	NEUT
nabycie	NEUT
china	FEM
tankowiec	MASC
atoma	FEM
wznoszenie	NEUT
przeszłość	FEM
uogólnienie	NEUT
spółgłoska	FEM
k	MASC
wzgląd	MASC
substancj	MASC
ostateczność	FEM
identyfikator	MASC
znaczka	FEM
spin	MASC
czć	FEM
założenie	NEUT
peryhelium	NEUT
plemię	NEUT
potencjał	MASC
unia	FEM
neutriny	NEUT
pancernik	MASC
unix	MASC
neutrina	FEM
stera	FEM
neutrino	NEUT
unit	MASC
godzina	FEM
dno	MASC
serie	NEUT
zwrot	MASC
maszyna	FEM
burza	FEM
jąder	MASC
pobór	MASC
oktoberfest	MASC
naczelnik	MASC
biblia	FEM
rekonstrukcja	FEM
temat	MASC
odzież	FEM
liczbia	FEM
bufór	MASC
czy	NEUT
numizmatyka	FEM
zwierzchnictwo	NEUT
przełamanie	NEUT
stół	MASC
ewakuacja	FEM
zestawa	FEM
placa	MASC
krzyżak	MASC
krain	MASC
sublimacja	FEM
zestawo	NEUT
cypr	MASC
poczet	MASC
plama	FEM
βa	FEM
lesbijka	FEM
komunista	MASC
podmiot	MASC
zbudowanie	NEUT
bogactwo	NEUT
wypowiedź	FEM
bydgoszcz	MASC
wirnik	MASC
twierga	FEM
bezkręgowiec	MASC
niebo	NEUT
trunek	MASC
wina	FEM
pomyłka	FEM
zadanie	NEUT
technika	FEM
męczennik	MASC
brazylia	FEM
deuter	MASC
dywiz	MASC
przypadek	MASC
metrologia	FEM
fil	MASC
proch	MASC
izba	FEM
planetoid	MASC
egzemplarz	MASC
proca	FEM
satelit	MASC
barwa	FEM
złom	MASC
sufiks	MASC
złot	MASC
promienie	NEUT
elewacja	FEM
nanie	NEUT
różnica	FEM
osie	NEUT
konsula	FEM
osia	FEM
krzywizna	FEM
rz	MASC
sieciowa	FEM
centaura	FEM
dsa	FEM
zastępca	MASC
strata	FEM
moralność	FEM
towarzysz	MASC
lotniczy	MASC
próbkowanie	NEUT
neostrada	FEM
symbolizm	MASC
chrześcijaństwo	NEUT
uosobienie	NEUT
komendant	MASC
starosta	FEM
słód	MASC
apoptoza	FEM
vitro	NEUT
bokser	MASC
lądownik	MASC
królowa	FEM
pulsar	MASC
für	MASC
programowan	MASC
service	MASC
trzęsienie	NEUT
latarnia	FEM
euro	NEUT
ceremonia	FEM
maskotka	FEM
wiązka	FEM
uruchomienie	NEUT
kmdra	FEM
mołd	MASC
ksiądz	MASC
zabawa	FEM
ontologia	FEM
flaga	FEM
palenie	NEUT
teledysk	MASC
biela	FEM
złoż	MASC
budulc	MASC
ldots	MASC
sposób	MASC
komin	MASC
inspektor	MASC
zagęszczenie	NEUT
zakończeń	MASC
uznan	MASC
bogat	MASC
hentaa	FEM
estr	MASC
dokonywanie	NEUT
ocenie	NEUT
relikwia	FEM
szczątki	MASC
samodzielność	FEM
horyzont	MASC
więź	FEM
object	MASC
skarbec	MASC
szyfrogram	MASC
burżuazja	FEM
odpowiedzialność	FEM
wiekustulecia	FEM
średniowiecze	NEUT
wiekustulecie	NEUT
bajka	FEM
behawioryzm	MASC
animacja	FEM
dziura	FEM
oddalanie	NEUT
protokół	MASC
tfrac	MASC
singel	MASC
nukleotyd	MASC
wuja	FEM
bomb	MASC
przeprowadzka	FEM
zapis	MASC
prix	NEUT
naukowiec	MASC
kryptoanaliza	FEM
kadłubo	NEUT
filtrowanie	NEUT
rasizm	MASC
kadłuba	FEM
trudność	FEM
layout	MASC
likwidacja	FEM
obrzeż	MASC
gotyk	MASC
wyrzut	MASC
przechodzenie	NEUT
poprawność	FEM
dziecko	NEUT
sied	MASC
psychiatria	FEM
patriotyzm	MASC
hasło	NEUT
abdykacja	FEM
średzień	MASC
reguł	MASC
abstrakcja	FEM
rzeczywista	FEM
tomik	MASC
towarzysza	FEM
macier	MASC
cyganeria	FEM
fosa	FEM
buddysta	MASC
samorząd	MASC
protista	MASC
zasolenie	NEUT
złudzenie	NEUT
delpha	FEM
oceania	FEM
nawa	FEM
słuszność	FEM
stealtha	FEM
ira	FEM
µg	MASC
natura	FEM
miesięcznik	MASC
przerywanie	NEUT
płk	MASC
dualizm	MASC
przybysz	MASC
zespół	MASC
biegun	MASC
ukazanie	NEUT
podpis	MASC
ograniczanie	NEUT
logik	MASC
izotopa	FEM
komunikat	MASC
galicja	FEM
zapewnia	FEM
niezależność	FEM
cytologia	FEM
podporządkowanie	NEUT
fra	FEM
zbliżenie	NEUT
stadium	NEUT
dots	MASC
spis	MASC
life	FEM
łącznica	FEM
wyjaśnie	NEUT
aktywność	FEM
dekalog	MASC
katowica	FEM
architekt	MASC
szwad	MASC
czołg	MASC
szlak	MASC
spółgłosek	MASC
fundacja	FEM
płuc	NEUT
gromada	FEM
wiara	FEM
ognw	MASC
lojalność	FEM
tzw	MASC
alkaloid	MASC
kolęda	FEM
polszczyzna	FEM
lingwistyka	FEM
tzn	MASC
filmowiec	MASC
format	MASC
odwet	MASC
płć	FEM
foton	MASC
nagłówka	FEM
nowoczesność	FEM
pomyślenie	NEUT
dociekanie	NEUT
nagranie	NEUT
liberalizacja	FEM
trylogia	FEM
är	MASC
inwestor	MASC
umysł	MASC
mądrość	FEM
budownicza	FEM
tłumaczeń	MASC
krok	MASC
rekreacja	FEM
kazirodztwo	NEUT
obrót	MASC
występowanie	NEUT
przemysł	MASC
szkło	NEUT
trona	FEM
rzeczownika	FEM
gruza	FEM
margla	FEM
grafik	MASC
hat	MASC
spinoza	FEM
mion	MASC
busha	FEM
mesjanizm	MASC
wyrzutnia	FEM
używanie	NEUT
odwoływanie	NEUT
lokacja	FEM
kotka	FEM
sqsubset	MASC
gada	FEM
gadu	MASC
rzeka	FEM
spekulacja	FEM
inspekcja	FEM
odcinka	FEM
right	MASC
zagrożenie	NEUT
odkryt	MASC
destylacja	FEM
postój	MASC
konstantynopol	MASC
lokata	FEM
położona	FEM
ogrzewanie	NEUT
dynamika	FEM
for	MASC
liberał	MASC
sura	FEM
nasycenie	NEUT
korporacja	FEM
przezenie	NEUT
raport	MASC
fon	MASC
foo	NEUT
pasażer	MASC
condis	MASC
kwater	MASC
destabilizacja	FEM
antypód	MASC
algorytm	MASC
wapień	MASC
gorąco	NEUT
powłok	MASC
nikotyna	FEM
nadzbiór	MASC
o	MASC
atrybuta	FEM
bateria	FEM
wrak	MASC
sok	MASC
obszary	NEUT
obszarz	MASC
obszara	FEM
boisko	NEUT
panorama	FEM
tama	FEM
width	MASC
jeśla	FEM
majątek	MASC
wyciszanie	NEUT
wymordowanie	NEUT
autobiografia	FEM
lwo	NEUT
przenoszenie	NEUT
świę	NEUT
typa	FEM
strajk	MASC
znaczenie	NEUT
pretorian	MASC
internowanie	NEUT
polska	FEM
polsko	NEUT
poseł	MASC
rerum	NEUT
radziecka	FEM
duet	MASC
rozprawa	FEM
jonizacja	FEM
ubiór	MASC
podczerwień	FEM
scalenie	NEUT
konsekwencja	FEM
powiesta	MASC
rola	FEM
obaw	MASC
dezynfekcja	FEM
nacisko	NEUT
homoseksualność	FEM
trybut	MASC
gruźlica	FEM
teatr	MASC
zbieżność	FEM
zobacz	FEM
palma	FEM
wysiłek	MASC
modela	FEM
małżonka	FEM
senior	MASC
modele	NEUT
czystość	FEM
hidżra	FEM
ukształtowanie	NEUT
wskutka	FEM
spadek	MASC
mathrm	MASC
ukochana	FEM
bodziec	MASC
głód	MASC
okolice	NEUT
okolica	FEM
zwiedzanie	NEUT
choroba	FEM
neokonfucjanista	MASC
korzeń	FEM
wasal	MASC
centymetr	MASC
energie	NEUT
wspólnota	FEM
avverba	FEM
podziemie	NEUT
sterownik	MASC
sekretariat	MASC
militarna	FEM
zaplecz	MASC
dowolność	FEM
wnuczka	FEM
pływanie	NEUT
stryja	FEM
procent	MASC
kardynał	MASC
koło	NEUT
energetyka	FEM
postąp	MASC
przestępstwo	NEUT
stocznia	FEM
hieroglifa	FEM
demografia	FEM
demografie	NEUT
ściana	FEM
upierzenie	NEUT
renta	FEM
hegemonia	FEM
wiersz	MASC
ba	FEM
odbiorca	MASC
tez	MASC
rozszerzanie	NEUT
węzeł	MASC
°	MASC
rehabilitacja	FEM
odbywanie	NEUT
kozica	FEM
kokaina	FEM
deformacja	FEM
jura	FEM
konsument	MASC
właśca	FEM
macica	FEM
pęd	MASC
brygada	FEM
przesunięcie	NEUT
sygn	MASC
kradzież	FEM
obecny	MASC
kronikarz	MASC
fakt	MASC
pentium	NEUT
oporność	FEM
ewolucjonista	MASC
realność	FEM
trakcja	FEM
zniszczenie	NEUT
archeolog	MASC
powinność	FEM
obecna	FEM
kodeina	FEM
spalanie	NEUT
klasyfikacja	FEM
utrzymywanie	NEUT
delegacja	FEM
pobieranie	NEUT
logos	MASC
hemoglobina	FEM
ustawa	FEM
zaleta	FEM
formalizacja	FEM
otrzymanie	NEUT
absorpcja	FEM
przychody	NEUT
kamienie	NEUT
imigrant	MASC
nasion	MASC
grawitacja	FEM
zbawienie	NEUT
monitoring	MASC
urzędowanie	NEUT
odcienie	NEUT
przedział	MASC
franiszkan	MASC
atak	MASC
przyjście	NEUT
galeria	FEM
zima	FEM
mieszczaństwo	NEUT
roztwora	FEM
ochrona	FEM
data	FEM
beton	MASC
chirurgia	FEM
szczep	MASC
ciecza	FEM
si	FEM
męsek	MASC
programista	MASC
manga	FEM
pojęć	FEM
rozmnażanie	NEUT
wierny	MASC
charakterystyk	MASC
maszynownia	FEM
jedynka	FEM
kraina	FEM
utlenianie	NEUT
antycząstek	MASC
monopol	MASC
krainy	NEUT
powiat	MASC
przysłówka	FEM
składnik	MASC
wcześnia	FEM
składnia	FEM
organizator	MASC
barwnik	MASC
literacka	FEM
amunicja	FEM
rakieta	FEM
tarcz	FEM
bóstwo	NEUT
turbulencja	FEM
kronika	FEM
kraj	MASC
krak	MASC
krad	MASC
plemion	MASC
łusk	MASC
dryfkotwa	FEM
apostół	MASC
używka	FEM
szczegół	MASC
rabiny	MASC
ostrożność	FEM
dwudziestolec	MASC
zamianie	NEUT
internet	MASC
republika	FEM
dowód	MASC
zamieszkanie	NEUT
hrabstwo	NEUT
gałąź	FEM
butla	FEM
księga	FEM
badani	MASC
protestantyzm	MASC
zapalenie	NEUT
hrabstwa	FEM
festyn	MASC
lecie	NEUT
kształcenie	NEUT
okulistyka	FEM
fosfolipida	FEM
gmach	MASC
punk	MASC
pasożyt	MASC
przełyk	MASC
skarpa	FEM
router	MASC
pojedyncza	FEM
oper	MASC
obracanie	NEUT
ono	NEUT
hodowla	FEM
oliwa	FEM
łóż	MASC
misterium	NEUT
kochanek	MASC
podział	MASC
legitymacja	FEM
prezentacja	FEM
ukr	MASC
cita	FEM
opatrzność	FEM
bydło	NEUT
ingres	MASC
bydła	FEM
algorytma	FEM
ściek	MASC
pochodzenie	NEUT
urbanizacja	FEM
poznanie	NEUT
futuro	NEUT
mangan	MASC
obręb	MASC
argument	MASC
koronacja	FEM
wymowa	FEM
książąt	MASC
synagoga	FEM
allel	MASC
zob	NEUT
niepewność	FEM
taka	FEM
honoris	MASC
olinowanie	NEUT
kąpiel	FEM
wino	NEUT
powiedzenie	NEUT
zestaw	MASC
repertuar	MASC
papieska	FEM
płacenie	NEUT
pozbawienie	NEUT
zmagania	NEUT
odpust	MASC
człowieczeństwo	NEUT
fosfor	MASC
sala	FEM
lawa	FEM
przedszkola	FEM
namiętność	FEM
kolejno	NEUT
rozmieszczenie	NEUT
korespondencja	FEM
węgiel	MASC
technik	FEM
przebranie	NEUT
poniedziałek	MASC
zatrucie	NEUT
obca	FEM
strzelca	MASC
konfrontacja	FEM
pustynia	FEM
rekonkwista	FEM
zabójstwo	NEUT
złożenie	NEUT
logarytm	MASC
spoczynek	MASC
prostota	FEM
małżonek	MASC
wysiłka	FEM
prawda	FEM
bomba	FEM
czwórka	FEM
rezolucja	FEM
pseudonim	MASC
osiągnięcie	NEUT
kłamstwo	NEUT
innowacja	FEM
katalog	MASC
tryb	MASC
możliwość	FEM
narada	FEM
pochwa	FEM
odezwa	FEM
traktat	MASC
ur	MASC
przyjęta	FEM
mikroskop	MASC
monoid	MASC
kontrakt	MASC
pośpiech	MASC
broń	FEM
przyjęty	MASC
owin	MASC
zmienność	FEM
instancja	FEM
lotnisko	NEUT
librett	MASC
aktywacja	FEM
artyst	MASC
gwiazd	MASC
angielsek	MASC
ułatwienie	NEUT
s	MASC
mang	MASC
wyliczenie	NEUT
wodorotlenka	FEM
droga	FEM
klimat	MASC
sława	FEM
porzucenie	NEUT
kosztowność	FEM
pominięcie	NEUT
niektóre	NEUT
miejsce	NEUT
ciąg	MASC
przyroda	FEM
lufa	FEM
śmiertelność	FEM
dzielnik	MASC
ciśnienie	NEUT
niektóry	MASC
motywacja	FEM
rezerwat	MASC
powietrz	MASC
wielokąt	MASC
dziło	NEUT
detektyw	MASC
ambasador	MASC
rozdzielenie	NEUT
przestrzeń	FEM
herezja	FEM
formuła	FEM
aluminium	NEUT
teza	FEM
pomorze	NEUT
specjalista	MASC
ojciec	MASC
lotnictwo	NEUT
piechot	MASC
kontynuacja	FEM
korekcja	FEM
dekompresja	FEM
drapieżnik	MASC
dowódc	MASC
iteracja	FEM
dioksyna	FEM
mumia	FEM
ludwik	MASC
pieniądza	FEM
rocznik	MASC
zgodność	FEM
siatkówka	FEM
deflata	FEM
defa	FEM
collegium	NEUT
soczewka	FEM
costa	FEM
spójność	FEM
udar	MASC
elipsa	FEM
jednostek	MASC
problematyk	MASC
definicja	FEM
prądnica	FEM
powikłanie	NEUT
twardość	FEM
tłumaczenie	NEUT
owanie	NEUT
meteoryt	MASC
targ	MASC
konopa	FEM
prezydent	MASC
przymus	MASC
powstańca	MASC
metafizyka	FEM
farmacja	FEM
generator	MASC
odcięcie	NEUT
mieszkaniec	MASC
pionier	MASC
fluorowodór	MASC
color	MASC
bób	MASC
katolicyzm	MASC
łąka	FEM
proza	FEM
nienawista	MASC
rdzeń	FEM
nadanie	NEUT
suma	FEM
praktyka	FEM
wzrost	MASC
użyteczność	FEM
słońce	NEUT
pol	MASC
tsunami	NEUT
topologia	FEM
pierścienica	FEM
obóz	MASC
pola	FEM
zupa	FEM
przeszkoda	FEM
wzrok	MASC
skrzypca	FEM
pusha	FEM
magma	FEM
grup	MASC
gruz	MASC
epizód	MASC
piątek	MASC
antycząstka	FEM
odzwierciedlenie	NEUT
roślinność	FEM
bezrobotny	MASC
przewoźnik	MASC
turysta	MASC
sprzeczność	FEM
eutektyka	FEM
marchia	FEM
zazdrość	FEM
połowa	FEM
lipiec	MASC
socjaldemokrata	MASC
ack	MASC
ach	MASC
więźni	MASC
niepowodzenie	NEUT
połowy	MASC
przedstawienie	NEUT
grobowiec	MASC
pojęta	FEM
rolnictwa	FEM
niszczenie	NEUT
reprezentacja	FEM
wada	FEM
rolnictwo	NEUT
pododdział	MASC
wstrząs	MASC
wieczność	FEM
postać	FEM
drukarka	FEM
hel	MASC
hem	MASC
zakończenie	NEUT
jonosfera	FEM
rodowód	MASC
włączenie	NEUT
światło	NEUT
zatrudnia	FEM
epilog	MASC
seminarium	NEUT
zastrzeżenie	NEUT
pula	FEM
widowisko	NEUT
mikroprocesor	MASC
tfraca	FEM
odczytywanie	NEUT
miłość	FEM
macierza	FEM
ad	MASC
dóbro	NEUT
naturalizm	MASC
al	MASC
an	MASC
akrecja	FEM
ar	MASC
at	MASC
pęcherzyk	MASC
komunizm	MASC
kochanka	FEM
wyeliminowanie	NEUT
tłumacz	MASC
przekład	MASC
mariawit	MASC
usta	NEUT
herba	FEM
kolumb	MASC
obowiązywanie	NEUT
cynek	MASC
negacja	FEM
przodka	FEM
inkwizycja	FEM
siostra	FEM
masa	FEM
kilogram	MASC
woda	FEM
jaja	FEM
hieroglif	MASC
elektron	MASC
wszechświat	MASC
jajo	NEUT
stępka	FEM
tw	MASC
następny	NEUT
ts	MASC
rosjanin	MASC
warzywa	FEM
fałsz	MASC
warzywo	NEUT
norm	MASC
ta	FEM
konwój	MASC
ekologia	FEM
anegdota	FEM
strzelanie	NEUT
zachodnia	FEM
zachodnie	NEUT
koinomateria	FEM
pasm	MASC
paso	NEUT
butelka	FEM
zaistnienie	NEUT
wyporność	FEM
etymologia	FEM
milimetr	MASC
pomorz	MASC
ryzyk	MASC
karło	NEUT
pryzmat	MASC
statystyka	FEM
paliw	MASC
zamordowanie	NEUT
sprzeciw	MASC
trójkąt	MASC
kompensacja	FEM
cyjan	MASC
zabijanie	NEUT
transkrypcja	FEM
piołun	MASC
rycer	MASC
celownik	MASC
hydroliza	FEM
uniknięcie	NEUT
zapach	MASC
wzorzec	MASC
regiment	MASC
emptyset	MASC
chorwa	FEM
tł	MASC
morz	MASC
nieoznaczoność	FEM
mors	MASC
kasztelania	FEM
zdobycza	FEM
konsolidacja	FEM
wierzenie	NEUT
redukcja	FEM
morf	MASC
mord	MASC
absolwent	MASC
słowa	FEM
poparcie	NEUT
intelekt	MASC
sens	MASC
słowy	MASC
angielska	FEM
pamięć	FEM
błon	MASC
angielski	MASC
półwyspa	FEM
patriarch	MASC
organista	FEM
picie	NEUT
otwarta	FEM
luda	FEM
statek	MASC
aliant	MASC
miód	MASC
boga	FEM
narodzin	MASC
grzyba	FEM
bogo	NEUT
pełnia	FEM
posterunek	MASC
uwarunkowanie	NEUT
żagiel	MASC
rozpoczęcie	NEUT
prezes	MASC
hitlerowca	MASC
deszyfrowanie	NEUT
jęczmień	MASC
zaczątek	MASC
odstępa	FEM
węg	MASC
bliźnięta	FEM
fundlandia	FEM
fasada	FEM
dzielenie	NEUT
hasł	MASC
kontynent	MASC
skojarzenie	NEUT
olejk	MASC
pracodawca	MASC
rozwinięt	MASC
itd	MASC
etos	MASC
wykres	MASC
zwraca	FEM
rozpowszechnianie	NEUT
pani	FEM
itp	NEUT
szabat	MASC
prymat	MASC
pochówk	MASC
edytor	MASC
prymas	MASC
pościg	MASC
kadłub	MASC
izicjatyweń	MASC
filia	FEM
brzoza	FEM
trawienie	NEUT
grocha	FEM
wódz	MASC
przekrój	MASC
wycieńczenie	NEUT
wytwarzanie	NEUT
podjednostka	FEM
węża	FEM
jednostka	FEM
genom	MASC
konstruowanie	NEUT
jednostko	NEUT
spożywanie	NEUT
lokalizacja	FEM
ścieranie	NEUT
ładowanie	NEUT
procedur	MASC
monitorowanie	NEUT
księża	FEM
odpowiedź	FEM
blues	MASC
rzezba	FEM
inżynier	MASC
żółwa	FEM
iloraz	MASC
fizjologia	FEM
starość	FEM
naprzód	MASC
poprawa	FEM
twórc	MASC
szeroka	FEM
fantastyka	FEM
prowadzenie	NEUT
dowództw	MASC
pożyczka	FEM
badanie	NEUT
przededzień	MASC
subkontynent	MASC
pospólstwo	NEUT
monografia	FEM
komuna	FEM
protist	MASC
diaspora	FEM
w	MASC
siedliska	FEM
czasownika	FEM
major	MASC
olejek	MASC
doniesienie	NEUT
gazet	MASC
ogniwo	NEUT
piora	FEM
wprost	MASC
saint	MASC
karabinowa	FEM
dfa	FEM
szum	MASC
piór	MASC
włos	MASC
gracz	FEM
miedź	FEM
detekcja	FEM
pozioma	FEM
nasada	FEM
dzieciństwo	NEUT
sezon	MASC
postrzeganie	NEUT
posada	FEM
paradoks	MASC
podobieństwo	NEUT
frakcja	FEM
molekuł	MASC
aksjomat	MASC
kres	MASC
krew	FEM
graffita	FEM
powieściopisarz	MASC
wpół	MASC
studnia	FEM
elbląg	MASC
mian	MASC
astronomia	FEM
niemożność	FEM
ostrzeliwanie	NEUT
prosta	FEM
bogini	FEM
przesilenie	NEUT
uregulowanie	NEUT
żywność	FEM
luteranizm	MASC
wschód	MASC
plan	MASC
plam	MASC
plac	MASC
kopiejka	FEM
piaskowca	FEM
cover	MASC
monako	NEUT
kaledonia	FEM
funkcjonalność	FEM
jeżela	FEM
microsoft	MASC
profilaktyka	FEM
politeizm	MASC
senenmut	MASC
asembler	MASC
stabilizacja	FEM
żagl	MASC
rosyjsk	MASC
zmysł	MASC
bastion	MASC
budownictwo	NEUT
enzyma	FEM
wrogość	FEM
tragedia	FEM
gospodarstwo	NEUT
funkcjonariusz	MASC
gospodarstwa	FEM
impuls	MASC
mocarstw	MASC
wojsk	MASC
nagra	FEM
powtórzenie	NEUT
poddanie	NEUT
rfc	MASC
skorupa	FEM
przechowywanie	NEUT
świątynia	FEM
set	MASC
ser	MASC
świątynie	NEUT
separacja	FEM
tereny	MASC
geologia	FEM
wrog	MASC
monetarna	FEM
obalenie	NEUT
megalopolis	MASC
socjolog	MASC
pojawienie	NEUT
tańca	FEM
akcent	MASC
pracownia	FEM
schody	NEUT
nastawienie	NEUT
klient	MASC
opad	MASC
iskra	FEM
kolizja	FEM
kopia	FEM
rodzica	FEM
opar	MASC
radames	MASC
tytan	MASC
rytm	MASC
wyspa	FEM
transmisja	FEM
rdzenie	NEUT
wpływom	MASC
przedm	MASC
wystąpienie	NEUT
etnografia	FEM
mózg	MASC
żywo	NEUT
sesja	FEM
dowództwo	NEUT
łagier	MASC
zasięg	MASC
czystka	FEM
ogroda	FEM
fuleren	MASC
wojskowość	FEM
kadź	FEM
wyspy	NEUT
rozmach	MASC
czynność	FEM
filtr	MASC
litera	FEM
funt	MASC
filozofi	MASC
mistrze	NEUT
nra	FEM
filozofa	FEM
zarośl	MASC
bieda	FEM
modulacja	FEM
imigracja	FEM
hitleryzm	MASC
formata	FEM
mld	MASC
projekt	MASC
dookół	MASC
osad	MASC
increment	MASC
von	MASC
kooperacja	FEM
umocnienie	NEUT
umaszczenie	NEUT
depresja	FEM
cienie	NEUT
bostwa	FEM
dobór	MASC
plejstocen	MASC
wykluczenie	NEUT
arcybiskupstwo	NEUT
pomyślność	FEM
satyra	FEM
kosmopolityzm	MASC
wypeś	MASC
policja	FEM
szachownica	FEM
końc	MASC
gąbka	FEM
industrializacja	FEM
przecinek	MASC
rabin	MASC
zezwolenie	NEUT
przeszkód	MASC
cadyk	MASC
statka	FEM
jodek	MASC
porażka	FEM
pocisk	MASC
uroczystość	FEM
mandat	MASC
tarczyk	MASC
kuchnia	FEM
sputnik	MASC
pisarka	FEM
bursztyn	MASC
kult	MASC
piosenkarka	FEM
zajęcia	NEUT
zajęcie	NEUT
masakra	FEM
skarb	MASC
d	MASC
narodziny	NEUT
tworzenie	NEUT
powoływanie	NEUT
kartografa	FEM
technologia	FEM
narodzina	FEM
rosja	FEM
grzywiena	FEM
fuzja	FEM
pancerz	MASC
piksel	MASC
kopalnia	FEM
synoda	FEM
styczność	FEM
igrzyska	NEUT
t	MASC
bariera	FEM
wójt	MASC
niechęć	FEM
apostoł	MASC
wielomian	MASC
filmografia	FEM
ideologia	FEM
uczelnia	FEM
bp	MASC
br	MASC
pogranicze	NEUT
przyznanie	NEUT
poszerzenie	NEUT
deweloper	MASC
tkactwo	NEUT
jaskinia	FEM
procesor	MASC
inta	FEM
jaskinie	NEUT
henryka	FEM
ludność	FEM
gniew	MASC
nacjonalizm	MASC
przyrostka	FEM
źródłowa	FEM
strój	MASC
człon	MASC
wspólnot	MASC
portreta	FEM
gimnazjum	NEUT
lotnik	MASC
lotnia	FEM
pastor	MASC
pasmo	NEUT
zasięga	FEM
link	MASC
atom	MASC
lina	FEM
stronnictwo	NEUT
zalążk	MASC
radiostacja	FEM
upośledzenie	NEUT
stronnictwa	FEM
ul	FEM
matura	FEM
cit	MASC
przemówienie	NEUT
tabelka	FEM
dekada	FEM
natężenie	NEUT
predykat	MASC
parser	MASC
chan	MASC
char	MASC
powieście	NEUT
kolejność	FEM
powstrzymanie	NEUT
drzeworyt	NEUT
bieszczad	MASC
piaskowiec	MASC
pieszy	MASC
udział	MASC
szwo	NEUT
szwa	FEM
forsowanie	NEUT
koniunktura	FEM
elementa	FEM
kwestia	FEM
dober	MASC
domieszka	FEM
robota	FEM
metabolizm	MASC
pogoria	FEM
produkt	MASC
dążezień	MASC
podręcznik	MASC
fresk	MASC
oczekiwanie	NEUT
duża	FEM
piecza	FEM
wiega	FEM
odnowienie	NEUT
dojrzewanie	NEUT
amator	MASC
astronauta	MASC
uderzenie	NEUT
uchwała	FEM
bilans	MASC
ciężar	MASC
córka	FEM
tortura	FEM
uprawianie	NEUT
przyrodoznawstwo	NEUT
alternatywa	FEM
twierdzenie	NEUT
aborcja	FEM
trl	MASC
magia	FEM
służba	FEM
prawodawstwo	NEUT
stopa	FEM
trb	MASC
międzyczas	MASC
mistrz	MASC
trz	MASC
wizja	FEM
pokonanie	NEUT
uczta	FEM
podrodzina	FEM
teleskop	MASC
elastyczność	FEM
szlachta	FEM
wąs	MASC
oda	FEM
walor	MASC
teksas	MASC
zapowiedź	FEM
wystrzeliwanie	NEUT
sierpienie	NEUT
widownia	FEM
firma	FEM
multimedia	FEM
babilonia	FEM
grecka	FEM
gwiazdozbiór	MASC
dolegliwość	FEM
wykształcenie	NEUT
kwant	MASC
marynarka	FEM
skierowanie	NEUT
lek	MASC
roślina	FEM
formacja	FEM
les	MASC
let	MASC
lew	MASC
lex	MASC
podróżnik	MASC
długość	FEM
rdz	MASC
zarzut	MASC
menu	MASC
sira	FEM
zgoda	FEM
liturgia	FEM
kosodrzewina	FEM
obrazowanie	NEUT
święcenie	NEUT
zie	NEUT
pion	MASC
budowa	FEM
zim	MASC
odżywianie	NEUT
imiono	NEUT
imiona	FEM
genetyka	FEM
społeczeństwo	NEUT
służa	FEM
błąd	MASC
chrześcijanin	MASC
wizerunka	FEM
zalążek	MASC
chrześcijanie	NEUT
antybiotyk	MASC
ilość	FEM
ujawnia	FEM
postanowienie	NEUT
dolin	MASC
menedżer	MASC
ujawnienie	NEUT
precesja	FEM
dyspersja	FEM
schemat	MASC
reakcja	FEM
cylindro	NEUT
krążenie	NEUT
palec	MASC
położenie	NEUT
dyspozycja	FEM
wola	FEM
przydatność	FEM
opina	FEM
cząstek	MASC
nadawanie	NEUT
zbiór	MASC
ród	MASC
róg	MASC
npa	FEM
prożnia	FEM
zakrzywienie	NEUT
wóz	MASC
faktura	FEM
robot	MASC
element	MASC
stano	NEUT
mjr	MASC
op	MASC
owca	FEM
prąda	FEM
zbieranie	NEUT
szczebel	MASC
skrzydło	NEUT
skamieniałość	FEM
rozumowanie	NEUT
skrzydła	FEM
syjonizm	MASC
joda	FEM
narzędz	MASC
uchodźk	MASC
utworzenie	NEUT
subseteq	MASC
stoka	FEM
uchodźc	MASC
podgrzanie	NEUT
pakieta	FEM
empatia	FEM
konkurs	MASC
ewidencja	FEM
mąka	FEM
dokonanie	NEUT
realizm	MASC
komenda	FEM
proporcjonalność	FEM
anihilacja	FEM
feminizm	MASC
tajność	FEM
nierówność	FEM
akumulator	MASC
składka	FEM
gwiazda	FEM
strefa	FEM
metr	MASC
posiadanie	NEUT
posiedzenie	NEUT
ulega	FEM
societa	FEM
emulacja	FEM
rozgłos	MASC
parlamentarna	FEM
wicemarszałek	MASC
barion	MASC
banan	MASC
nazwisko	NEUT
zdjęcia	NEUT
izomer	MASC
mężczyzna	MASC
przedrostka	FEM
debiut	MASC
dostawa	FEM
dania	FEM
zimno	NEUT
bicie	NEUT
czas	MASC
eskadra	FEM
chmura	FEM
prawica	FEM
przesył	MASC
pobliże	NEUT
sanatorium	NEUT
blokada	FEM
naukowa	FEM
starc	MASC
stawianie	NEUT
kolegium	NEUT
aplikacja	FEM
zażycie	NEUT
scena	FEM
ofiara	FEM
otwornica	FEM
łączność	FEM
partyzant	MASC
czasownik	MASC
drużyna	FEM
ostrzał	MASC
justunek	MASC
misja	FEM
meldunek	MASC
system	MASC
umowa	FEM
termin	MASC
bliskość	FEM
objętość	FEM
liczenie	NEUT
argon	MASC
aldehyd	MASC
interpretacja	FEM
elita	FEM
kompetencja	FEM
rusyfikacja	FEM
kropla	FEM
liryka	FEM
psalm	MASC
żółt	MASC
żółw	MASC
psycholog	MASC
polanie	NEUT
droba	FEM
kutr	MASC
narodowość	FEM
rewolta	FEM
rzeźba	FEM
trwanie	NEUT
malarstw	MASC
zalegalizowanie	NEUT
okupant	MASC
grudzień	MASC
nukleon	MASC
medal	MASC
pokolenie	NEUT
niemowląt	MASC
gęstość	FEM
mejoza	FEM
problematyka	FEM
dba	FEM
orzeł	MASC
szt	MASC
krytyk	MASC
przeprowadzanie	NEUT
jaw	MASC
emerytura	FEM
centralizacja	FEM
jap	NEUT
terminal	MASC
niezgodność	FEM
reinkarnacja	FEM
demokracja	FEM
wykonawca	MASC
uzupełnienie	NEUT
denarius	MASC
ekspert	MASC
symbolika	FEM
autor	MASC
nowelizacja	FEM
znieczulenie	NEUT
komiteta	FEM
założyciela	FEM
lota	FEM
leqslant	MASC
h	MASC
antropologia	FEM
wicepremier	MASC
wydawanie	NEUT
nastrój	MASC
setek	MASC
uzyskanie	NEUT
dziennik	MASC
uzbrojenie	NEUT
rzeźbiarz	MASC
merkury	MASC
prowokacja	FEM
górnictwo	NEUT
synod	MASC
uzupełnianie	NEUT
gubernator	MASC
szyfra	FEM
paser	MASC
mier	MASC
żeglarz	MASC
zwierzę	NEUT
zdrowie	NEUT
zarobek	MASC
pozostawienie	NEUT
enda	FEM
artystka	FEM
giełda	FEM
ramy	NEUT
ett	MASC
astrofizyka	FEM
napływ	MASC
etc	MASC
eta	FEM
rama	FEM
ch	MASC
otrzymywanie	NEUT
ca	FEM
teologia	FEM
przebój	MASC
ce	NEUT
cz	FEM
artykuła	FEM
sperma	FEM
aczkolwiek	MASC
przodek	MASC
utrata	FEM
zawarcie	NEUT
naukowość	FEM
podatność	FEM
kontrtorpedowiec	MASC
indianin	MASC
jedzenie	NEUT
meteor	MASC
zderzenie	NEUT
współautor	MASC
nabrzeże	NEUT
grubość	FEM
laser	MASC
mutacja	FEM
greck	MASC
rzymskokatolicka	FEM
va	FEM
paradygmat	MASC
kolonizacja	FEM
prorok	MASC
archiw	MASC
spektrum	NEUT
natarcie	NEUT
prezydium	NEUT
ligatura	FEM
marksista	MASC
spadanie	NEUT
zrozumienie	NEUT
przymiotnik	MASC
wypad	MASC
eksklawa	FEM
ekspansja	FEM
dusz	MASC
cyjanowodór	MASC
świetność	FEM
internauta	MASC
odbicie	NEUT
ofa	FEM
podobna	FEM
lokant	MASC
eutanazja	FEM
powo	NEUT
odłam	MASC
fascynacja	FEM
wchłanianie	NEUT
kontakt	MASC
sonata	FEM
rurociąg	MASC
najpierwo	NEUT
keton	MASC
tzna	FEM
nieskończoność	FEM
kreacjonizm	MASC
myśliciel	MASC
góra	FEM
projektowanie	NEUT
piękno	NEUT
chełmsko	NEUT
interwał	MASC
kpt	MASC
paszport	MASC
grafika	FEM
pies	MASC
tyła	FEM
rywala	FEM
realizacja	FEM
arystokracja	FEM
gniazda	FEM
pierwotniaka	FEM
gniazdo	NEUT
zalew	MASC
zalet	MASC
zoologia	FEM
szyjka	FEM
owad	MASC
zamach	MASC
spożyt	MASC
finansowanie	NEUT
transport	MASC
krawędź	FEM
kolonia	FEM
branża	FEM
kolonie	NEUT
urzędnik	MASC
pielgrzymek	MASC
pakiet	MASC
rozgrywka	FEM
kreacja	FEM
opuszczenie	NEUT
krz	MASC
masło	NEUT
stężeień	MASC
nośnik	MASC
grupa	FEM
kra	FEM
sceptycyzm	MASC
subset	MASC
ciągłość	FEM
ziarna	FEM
konstantynopól	MASC
bądź	FEM
rodzina	FEM
niemożliwość	FEM
wodze	NEUT
nadużycie	NEUT
taoizm	MASC
głoska	FEM
iniekcja	FEM
programist	MASC
function	MASC
zaklęcie	NEUT
budulec	MASC
zagłada	FEM
wzgórza	FEM
apollo	NEUT
wzgórze	NEUT
rzemiosło	NEUT
zmniejszanie	NEUT
nieskończenie	NEUT
meta	FEM
selekcja	FEM
chipset	MASC
problem	MASC
ustanowienie	NEUT
iny	NEUT
int	MASC
kruszec	MASC
wyjaśnia	FEM
ryzyko	NEUT
ind	MASC
potrzeba	FEM
ryzyka	FEM
ina	FEM
glona	FEM
wrześnie	NEUT
należność	FEM
artykuł	MASC
przypisy	NEUT
fizjolog	MASC
końcówka	FEM
paleontologia	FEM
skarga	FEM
przewrót	MASC
konferencja	FEM
rozproszenie	NEUT
zdjęcie	NEUT
kanja	FEM
magnetyzm	MASC
bydgoszcza	FEM
wprowadzanie	NEUT
konstantyn	MASC
pieczęć	FEM
indukcja	FEM
polonia	FEM
odrzucenie	NEUT
radzieck	MASC
kickstart	MASC
możnowładca	MASC
próz	MASC
sfera	FEM
oliwka	FEM
jesienie	NEUT
głowica	FEM
chromos	MASC
rangla	FEM
stuleć	MASC
przemieszczenie	NEUT
napaść	FEM
sieć	FEM
wojna	FEM
obcowanie	NEUT
mobilizacja	FEM
manifestacja	FEM
zmysłowość	FEM
kompatybilność	FEM
ergo	NEUT
cukier	MASC
płyn	MASC
fiasek	MASC
korupcja	FEM
cechowanie	NEUT
dodanie	NEUT
pierś	FEM
sprawowanie	NEUT
tkanek	MASC
matka	FEM
płyt	MASC
pływ	MASC
żonat	MASC
dramaturg	MASC
powierzchnia	FEM
cma	FEM
powierzchnie	NEUT
zlecenie	NEUT
samuraj	MASC
leśnictwo	NEUT
kontynuowanie	NEUT
czoło	NEUT
umiarkowanie	NEUT
tajemnica	FEM
patronat	MASC
reprezentowanie	NEUT
kanton	MASC
silnika	FEM
noga	FEM
tempo	NEUT
swoboda	FEM
deszcz	MASC
sklep	MASC
wyża	FEM
rzut	MASC
wyznaczenie	NEUT
akr	MASC
katadr	MASC
akt	MASC
postulat	MASC
kąt	MASC
zagarnięcie	NEUT
współzałożyciel	MASC
głębokość	FEM
liczność	FEM
neutrona	FEM
kręgowiec	MASC
brama	FEM
triumf	MASC
nadejście	NEUT
popełnienie	NEUT
terapia	FEM
krwinka	FEM
stronnictw	MASC
rozróżnienie	NEUT
zaćmienie	NEUT
ciał	MASC
korzenie	NEUT
rozporządzenie	NEUT
czerń	FEM
multimedium	NEUT
prefekt	MASC
łańcuch	MASC
stulec	MASC
bratanek	MASC
cyrek	MASC
słow	MASC
sułtan	MASC
przedłużenie	NEUT
alimentacja	FEM
równa	FEM
świadczenie	NEUT
pałaca	FEM
rozmiar	MASC
jadwigi	MASC
deizm	MASC
odznaka	FEM
koda	FEM
dokument	MASC
era	FEM
powszechność	FEM
mechanik	MASC
dostępność	FEM
przyciąganie	NEUT
india	FEM
sond	MASC
liczebnik	MASC
stężeń	MASC
ortodoksja	FEM
nuta	FEM
struktura	FEM
powiększenie	NEUT
orło	NEUT
lat	MASC
grzbieta	FEM
las	MASC
innowacyjność	FEM
asyria	FEM
dość	FEM
zagadnienie	NEUT
stra	FEM
fregata	FEM
order	MASC
teatra	FEM
kostka	FEM
obyczaja	FEM
zen	MASC
zer	MASC
oświata	FEM
pascal	MASC
kawaler	MASC
masyw	MASC
językoznawca	MASC
hrabiy	MASC
polimeryzacja	FEM
gromadzenie	NEUT
wyborca	MASC
hrabia	FEM
bant	MASC
fragment	MASC
oddanie	NEUT
maltoza	FEM
miąs	MASC
żądanie	NEUT
bank	MASC
anion	MASC
motyw	MASC
męstwo	NEUT
patrz	MASC
l	MASC
zwycięzca	MASC
fonetyka	FEM
ogłoszenie	NEUT
keczua	FEM
dyskusja	FEM
socjologia	FEM
współpracownik	MASC
prawa	FEM
prawo	NEUT
odwołanie	NEUT
infrastruktura	FEM
konstantynopole	NEUT
logo	NEUT
reżyseria	FEM
wga	FEM
ochota	FEM
przeliczenie	NEUT
formowanie	NEUT
lokomotywa	FEM
załoga	FEM
morfem	MASC
standard	MASC
przychód	MASC
wojska	FEM
wojsko	NEUT
ulotka	FEM
zrobienie	NEUT
dziedzictwo	NEUT
anga	FEM
szlachectwo	NEUT
konno	NEUT
najeźdźc	MASC
bakteria	FEM
przyzwolenie	NEUT
sukcesor	MASC
inskrypcja	FEM
mlda	FEM
organizm	MASC
zysk	MASC
dolina	FEM
wielozadaniowość	FEM
kółka	FEM
armata	FEM
kółko	NEUT
naprawa	FEM
poczęcie	NEUT
korpus	MASC
spisko	NEUT
anioł	MASC
księstw	MASC
starszeństwo	NEUT
oczyszczanie	NEUT
konfederacja	FEM
kompromis	MASC
bandera	FEM
sonet	MASC
strażnik	MASC
encyklopedia	FEM
dotarcie	NEUT
budowany	MASC
jądra	FEM
wyposażeień	MASC
protoplasta	FEM
jądro	NEUT
rejestr	MASC
autobus	MASC
tożsamość	FEM
zmiana	FEM
czes	MASC
gier	MASC
polimera	FEM
czel	MASC
liczebność	FEM
zwiększanie	NEUT
π	MASC
kabała	FEM
mordowanie	NEUT
zrzut	MASC
usługa	FEM
złoża	FEM
złoże	NEUT
kubizm	MASC
płynność	FEM
spektroskopia	FEM
jasność	FEM
cyna	FEM
sum	MASC
wystawienie	NEUT
nadzorca	FEM
liczba	FEM
liczbo	NEUT
absynt	MASC
frekwencja	FEM
gatunka	FEM
słowiana	FEM
gatunki	NEUT
wypadek	MASC
wywód	MASC
wywóz	MASC
zbór	MASC
irlandzka	FEM
oznaczenie	NEUT
końcówek	MASC
dób	MASC
dn	MASC
do	NEUT
imperium	NEUT
akompaniament	MASC
di	FEM
de	FEM
da	FEM
zapobieżenie	NEUT
bozona	FEM
większość	FEM
du	MASC
dr	MASC
ds	MASC
uzurpator	MASC
wacława	FEM
xiongn	MASC
unikanie	NEUT
ląd	MASC
akwena	FEM
osocze	NEUT
kwalifikacje	NEUT
fosfór	MASC
”a	FEM
wkroczenie	NEUT
doświadczenie	NEUT
koszykówka	FEM
syntaza	FEM
symfonia	FEM
bizantyńczyk	MASC
odnalezienie	NEUT
inny	MASC
bogactw	MASC
inna	FEM
dług	MASC
atut	MASC
zakres	MASC
serwera	FEM
co2	NEUT
hebr	MASC
wypór	MASC
serwero	NEUT
nić	FEM
obywatel	MASC
biel	MASC
wykrycie	NEUT
dómna	MASC
bieg	MASC
wg	MASC
samoobrona	FEM
wa	FEM
województwo	NEUT
szczyt	MASC
diesl	MASC
niż	MASC
dążenie	NEUT
wz	MASC
aparat	MASC
dyrekcja	FEM
brat	MASC
zwracanie	NEUT
szkolnictwo	NEUT
sobór	MASC
zwolennik	MASC
przeczenie	NEUT
źródła	FEM
brak	MASC
źródło	NEUT
szybko	NEUT
napięc	MASC
tetrarchia	FEM
penetracja	FEM
sugestia	FEM
kwantyzacja	FEM
hańba	FEM
krytyka	FEM
zdobywanie	NEUT
wymieranie	NEUT
napięt	MASC
bramkarz	MASC
kontratak	MASC
nagłówek	MASC
ratunek	MASC
cyklon	MASC
cesarz	MASC
bolszewik	MASC
katolik	MASC
strona	FEM
perkusja	FEM
związanie	NEUT
trójca	FEM
ewolucja	FEM
eksploracja	FEM
czytelność	FEM
dyskografia	FEM
gorlica	FEM
błona	FEM
naśladowanie	NEUT
kupk	MASC
glukoza	FEM
parytet	MASC
aktualizacja	FEM
gna	MASC
cylinder	MASC
indeks	MASC
brać	FEM
pchł	MASC
psychologia	FEM
następując	MASC
patent	MASC
sufit	MASC
przyjęcie	NEUT
imperializm	MASC
wytwórnia	FEM
żeglarstwo	NEUT
kolarstwo	NEUT
plik	MASC
monarch	MASC
skrzydł	MASC
warunka	FEM
pięcie	NEUT
uczenie	NEUT
bilet	MASC
warunki	MASC
pistolet	MASC
nia	FEM
legnica	FEM
nie	NEUT
płodność	FEM
załóg	MASC
opowiadanie	NEUT
przewóz	MASC
ukrzyżowanie	NEUT
teoretyk	MASC
prawdziwość	FEM
państwowość	FEM
obieg	MASC
the	NEUT
medycyna	FEM
musical	MASC
przewód	MASC
spuścizna	FEM
dojście	NEUT
kala	FEM
wał	MASC
słabość	FEM
polimer	MASC
determinacja	FEM
uruchamianie	NEUT
podnóże	NEUT
podnóża	FEM
szata	FEM
wyłączność	FEM
siedziba	FEM
waż	FEM
wjazd	MASC
meteorologia	FEM
myśl	FEM
arab	MASC
wywoływanie	NEUT
wyjazd	MASC
lodowiec	MASC
chorągwa	FEM
żywiół	MASC
półwysep	MASC
drewna	FEM
drewno	NEUT
sąsiad	MASC
ułożenie	NEUT
uprawo	NEUT
tkanka	FEM
wybrzuszenie	NEUT
ą	FEM
wizualizacja	FEM
uprawa	FEM
przyrost	MASC
muszka	FEM
entropia	FEM
brytyjska	FEM
podłoż	MASC
surrealizm	MASC
miejsc	MASC
husyt	MASC
marketing	MASC
ołowie	NEUT
post	MASC
obk	MASC
obc	MASC
przemian	FEM
oba	FEM
anima	FEM
podwielokrotność	FEM
sprzedaż	FEM
przetworzenie	NEUT
zamek	MASC
ateista	MASC
proporcj	MASC
północna	FEM
szkoła	FEM
ktoś	MASC
wyczerpanie	NEUT
noworodek	MASC
schorzenie	NEUT
nierozstrzygalność	FEM
lewo	NEUT
lewa	FEM
psychoanaliza	FEM
czułość	FEM
dziadkowie	MASC
naprężenie	NEUT
zestawienie	NEUT
plebiscyt	MASC
synonim	MASC
elipsoida	FEM
godł	MASC
skłonność	FEM
przystanek	MASC
popularność	FEM
więzienie	NEUT
rozkwit	MASC
wskutek	MASC
wojsek	MASC
ulepszenie	NEUT
trud	MASC
grzywa	FEM
zalecenie	NEUT
płaszczyzna	FEM
kilometr	MASC
postscript	MASC
moll	MASC
mola	FEM
dach	MASC
zbieg	MASC
wezwanie	NEUT
jony	NEUT
wyrażeień	MASC
aleja	FEM
test	MASC
księieć	MASC
wybudowanie	NEUT
gdańsk	MASC
autonomia	FEM
wakacje	NEUT
stroja	FEM
przymierze	NEUT
zabicie	NEUT
trwałość	FEM
pewność	FEM
zamierzenie	NEUT
omega	FEM
secesja	FEM
inwestowanie	NEUT
nieufność	FEM
mowlęcie	NEUT
faza	FEM
przyczyna	FEM
określenie	NEUT
poetyka	FEM
ścieżka	FEM
oszczędność	FEM
insygnia	FEM
przyznawanie	NEUT
lider	MASC
insygnie	NEUT
generacja	FEM
batalion	MASC
margines	MASC
niezupełność	FEM
tusz	MASC
punctatus	MASC
cień	MASC
opisanie	NEUT
terror	MASC
płeć	FEM
warianta	FEM
sztuka	FEM
blask	MASC
komiks	MASC
estryfikacja	FEM
żandarmeria	FEM
kompilator	MASC
piąta	FEM
przeciąg	MASC
mniejszość	FEM
ów	MASC
gur	MASC
budynek	MASC
hetyt	MASC
regres	MASC
alfa	FEM
ogóło	NEUT
zwyczaj	MASC
zdolność	FEM
przewidywanie	NEUT
tułowie	NEUT
satelita	FEM
rodzaja	FEM
pluton	MASC
groźba	FEM
użyt	MASC
francuska	FEM
genez	MASC
wstęp	MASC
francuski	MASC
blisko	NEUT
uporządkowanie	NEUT
użyc	MASC
wyjście	NEUT
użycie	NEUT
podejrzenie	NEUT
drukowanie	NEUT
synód	MASC
fidonet	MASC
warzenie	NEUT
archipelag	MASC
niezmienność	FEM
alergia	FEM
impreza	FEM
sanskryta	FEM
fortepian	MASC
dworca	MASC
marker	MASC
market	MASC
inwazja	FEM
terytorium	NEUT
ignorowanie	NEUT
odwilża	FEM
przedmiasto	MASC
biga	FEM
jak	MASC
wiking	MASC
warsztat	MASC
składowa	FEM
zapisanie	NEUT
kation	MASC
religijna	FEM
otwarcie	NEUT
orogeneza	FEM
ibn	MASC
car	MASC
konsulat	MASC
karotenoida	FEM
odnowa	FEM
określanie	NEUT
osobistość	FEM
glicerol	MASC
przystosowanie	NEUT
szczepionka	FEM
załącznik	MASC
biograf	MASC
kolekcjoner	MASC
dxa	FEM
łamanie	NEUT
ogień	MASC
stacja	FEM
zabór	MASC
krasnorost	MASC
część	FEM
rekomendacja	FEM
wizygot	MASC
obawa	FEM
wytłumaczenie	NEUT
ssaka	FEM
kapelan	MASC
kryształ	MASC
mnich	MASC
bransoletka	FEM
suwerenność	FEM
wynurzenie	NEUT
białko	FEM
atakowanie	NEUT
odczyn	MASC
wulkanizm	MASC
opta	FEM
kabbalista	MASC
szkoda	FEM
kurs	MASC
odczyt	MASC
amateras	MASC
gwiazdozbióra	FEM
mikołaja	FEM
pobożność	FEM
rozmowa	FEM
cola	FEM
forma	FEM
zmian	MASC
α	MASC
wibracja	FEM
uwzględnienie	NEUT
tja	FEM
eksperymenta	FEM
noc	FEM
hala	FEM
przestępca	MASC
rejestracja	FEM
adrenalina	FEM
not	MASC
osiągnięć	FEM
now	MASC
rozdział	MASC
nos	MASC
pochodna	FEM
memetyka	FEM
wiązania	FEM
wiązanie	NEUT
znalezisko	NEUT
el	MASC
en	MASC
hymna	FEM
nowość	FEM
ea	FEM
fr	MASC
monitora	FEM
et	MASC
kant	MASC
samochód	MASC
es	MASC
er	MASC
album	MASC
biografia	FEM
podstarość	FEM
eksperyment	MASC
algebra	FEM
lecznictwo	NEUT
przenikanie	NEUT
posadzka	FEM
analityk	MASC
romantyk	MASC
węglowodór	MASC
punkt	MASC
miasteczko	NEUT
surowica	FEM
komedia	FEM
miasteczka	FEM
jedynowładztwo	NEUT
setka	MASC
odpowiednika	FEM
cesarstwo	NEUT
póla	FEM
oddziaływanie	NEUT
domen	MASC
lambdo	NEUT
szyfr	MASC
sukces	MASC
lambda	FEM
kontrakcja	FEM
tenis	MASC
xa	FEM
mieszanka	FEM
zat	MASC
formalność	FEM
pierwszość	FEM
styczeń	MASC
katalóg	MASC
cyrylica	FEM
lewica	FEM
dyrygent	MASC
kształceień	MASC
radny	MASC
osiągnięc	MASC
czytanie	NEUT
bajt	MASC
dolar	MASC
png	MASC
wzięcie	NEUT
spisk	MASC
dźinizm	MASC
tyfus	MASC
plantacja	FEM
imiesłów	MASC
anatomia	FEM
układy	NEUT
premier	MASC
łaska	FEM
topografia	FEM
prasa	FEM
konrada	FEM
terytoria	FEM
lustracja	FEM
dwutlenka	FEM
edukacja	FEM
księżyc	MASC
begin	MASC
konsola	FEM
szlaka	FEM
instytut	MASC
napięcie	NEUT
programowaień	MASC
kampanie	NEUT
bufor	MASC
kampania	FEM
estetyka	FEM
erozja	FEM
runda	FEM
kiosek	MASC
parowanie	NEUT
doktor	MASC
zwłoka	FEM
pensylwanie	NEUT
uproszczenie	NEUT
zwłoki	NEUT
holendr	MASC
wytop	MASC
japońska	FEM
perfekt	MASC
maina	FEM
wieś	FEM
ministerstwo	NEUT
odkrywanie	NEUT
moneta	FEM
nieznajomość	FEM
wież	MASC
szczęście	NEUT
obwodnik	MASC
krzem	MASC
użyta	FEM
krzew	MASC
żywota	FEM
samca	FEM
azoto	NEUT
operacja	FEM
zwierzęty	NEUT
kodowanie	NEUT
baza	FEM
delegatura	FEM
sonar	MASC
okręty	NEUT
efektywność	FEM
warstwo	NEUT
warstwa	FEM
wotum	NEUT
okręto	NEUT
kielc	MASC
okręta	FEM
sport	MASC
zatrzymanie	NEUT
strumienie	NEUT
czasoprzestrzeń	FEM
niezawodność	FEM
αa	FEM
kolumna	FEM
młodzież	FEM
import	MASC
opusa	FEM
październik	MASC
metodologia	FEM
czołówka	FEM
wspieranie	NEUT
hawaj	MASC
esperant	MASC
kandydat	MASC
emigrant	MASC
styla	FEM
fluorek	MASC
wykonanie	NEUT
subdukcja	FEM
lawo	NEUT
apostazja	FEM
dżuma	FEM
akcjum	NEUT
etykieta	FEM
zaraz	MASC
amina	FEM
więzień	MASC
wieg	MASC
marszałek	MASC
wiec	MASC
buraka	FEM
lądowanie	NEUT
wiek	MASC
pierwowzór	MASC
wier	MASC
nizina	FEM
wyciszenie	NEUT
druk	MASC
sytuacja	FEM
dziewczę	NEUT
samolota	FEM
patriarchat	MASC
opóźnienie	NEUT
poetka	FEM
korepetycja	FEM
morfina	FEM
robotnik	MASC
modernizacja	FEM
stereotyp	MASC
atrybut	MASC
karła	FEM
dwekut	MASC
seksualność	FEM
mechanika	FEM
oszacowanie	NEUT
odłamek	MASC
meija	FEM
litr	MASC
mięśnie	NEUT
rytuał	MASC
lądowisko	NEUT
szczur	MASC
odwrotność	FEM
ciało	NEUT
akademia	FEM
potrawa	FEM
sacrum	NEUT
ustrój	MASC
wojewoda	MASC
dyrektor	MASC
muzyk	MASC
przyjemność	FEM
drut	MASC
pogoda	FEM
wygoda	FEM
śpiewak	MASC
zainteresowanie	NEUT
kolaboracja	FEM
zainteresowania	NEUT
formułowanie	NEUT
iła	FEM
neon	MASC
łupka	FEM
wrotek	MASC
perspektywa	FEM
kobalt	MASC
hetman	MASC
aoryst	MASC
wariant	MASC
starć	FEM
wydawnictwo	NEUT
lada	FEM
psl	NEUT
przestępczość	FEM
bizancjum	NEUT
wolnomularz	MASC
wynalazca	FEM
awangarda	FEM
fortuna	FEM
pogoń	FEM
sędzi	MASC
odkryta	FEM
chasyd	MASC
kula	FEM
zgon	MASC
utrwalenie	NEUT
hiszpa	FEM
intelektualista	MASC
pasma	FEM
biuro	NEUT
męża	FEM
cerkiewo	NEUT
narkotyk	MASC
dekodowanie	NEUT
łuska	FEM
rysunek	MASC
umieszczenie	NEUT
degradacja	FEM
władza	FEM
archeologia	FEM
rozważanie	NEUT
poliamid	MASC
pancerny	MASC
transpozycja	FEM
zaopatrzenie	NEUT
uprawnienie	NEUT
nma	FEM
dziesięciolecie	NEUT
hadron	MASC
wątpienie	NEUT
uwaga	FEM
guma	FEM
wód	MASC
wój	MASC
projekcja	FEM
panna	FEM
recepta	FEM
prekursór	MASC
niedźwiedzia	FEM
lwiątka	FEM
szerzenie	NEUT
ospa	FEM
filozofia	FEM
hiperinflacja	FEM
abdżad	MASC
zupełność	FEM
zakład	MASC
sojusza	FEM
operator	MASC
kandydowanie	NEUT
nurt	MASC
zastępowanie	NEUT
stara	FEM
log	MASC
lod	MASC
nawierzchnia	FEM
antymateria	FEM
macierzysta	FEM
katolicka	FEM
los	MASC
lot	MASC
stary	MASC
nastolatek	MASC
ceremoniał	MASC
greka	FEM
obydew	MASC
pasożyta	FEM
certyfikat	MASC
adopcja	FEM
klada	FEM
nieagresja	FEM
mieszanie	NEUT
mieszanin	MASC
racjonalność	FEM
elektrownia	FEM
araba	FEM
zaakceptowanie	NEUT
boginia	FEM
podniesienie	NEUT
mathematica	FEM
kaczka	FEM
frustracja	FEM
sylaba	FEM
kilkanaść	MASC
registra	FEM
połączenie	NEUT
sekunda	FEM
gałęzia	FEM
antysemityzm	MASC
puszcza	FEM
stringa	FEM
admiralicja	FEM
wrzenie	NEUT
obsada	FEM
cudzoziemiec	MASC
zaludnienie	NEUT
wapienie	NEUT
obłok	MASC
przekazanie	NEUT
zwiększenie	NEUT
specyfikacja	FEM
deka	FEM
metaliczność	FEM
reżim	MASC
kryterium	NEUT
wysłanie	NEUT
dateformat	MASC
horror	MASC
rewitalizacja	FEM
okopa	FEM
wybranie	NEUT
żadna	FEM
przesuwanie	NEUT
okopo	NEUT
anat	MASC
przywrócenie	NEUT
odmowa	FEM
sądownictwo	NEUT
obróbka	FEM
numeracja	FEM
wyzysk	MASC
rejestra	FEM
epistemologia	FEM
brzega	FEM
powiązanie	NEUT
klucza	FEM
homoseksualizm	MASC
równia	FEM
polaryzacja	FEM
równik	MASC
rycerz	MASC
znajomość	FEM
pułek	MASC
okop	MASC
powstanie	NEUT
arena	FEM
walec	MASC
antropolog	MASC
dopływ	MASC
mediator	MASC
kwartet	MASC
kompilatora	FEM
grosza	FEM
bash	MASC
ugoda	FEM
znawca	MASC
żucie	NEUT
trójpodział	MASC
wymiar	MASC
wcześniejszy	NEUT
monarchia	FEM
manewr	MASC
pobudka	FEM
odwrót	MASC
szczątek	MASC
dominium	NEUT
muze	MASC
pułk	MASC
kalwaria	FEM
różnicowanie	NEUT
bodźca	MASC
kalibra	FEM
wirus	MASC
optyka	FEM
podawanie	NEUT
lotniskowca	FEM
lotniskowce	NEUT
archipelaga	FEM
implikacja	FEM
leczenie	NEUT
trzustka	FEM
rozpada	FEM
odczuwanie	NEUT
przykład	MASC
kapłanka	FEM
przypuszczenie	NEUT
narkomania	FEM
zbóż	MASC
ruda	FEM
fa	FEM
brąz	MASC
a	MASC
egz	MASC
spirytus	MASC
kontrowersja	FEM
pożytek	MASC
człowiek	MASC
ego	MASC
chlorowodorek	MASC
klasyk	MASC
casablanca	FEM
alkohola	FEM
zgłaszanie	NEUT
rozrywka	FEM
przeł	MASC
zarządzenie	NEUT
minuta	FEM
arsenał	MASC
systema	FEM
odstępstwo	NEUT
grabież	FEM
płat	MASC
heros	MASC
martwica	FEM
lira	FEM
płaz	MASC
wnioskowanie	NEUT
yo	MASC
ya	FEM
cen	MASC
cel	MASC
nadużywanie	NEUT
zapisywanie	NEUT
psychoterapia	FEM
siła	FEM
odczynnik	MASC
precyzja	FEM
ważność	FEM
ifa	FEM
muzułmanin	MASC
tensor	MASC
koszt	MASC
osiągnięća	FEM
oddychanie	NEUT
mysz	FEM
typologia	FEM
tradycja	FEM
nasiona	FEM
wsparcie	NEUT
mieszek	MASC
witamina	FEM
kongregacja	FEM
aspekta	FEM
asa	FEM
trakt	MASC
rect	MASC
ingerencja	FEM
kwarek	MASC
przeniesienie	NEUT
środkowa	FEM
podwalina	FEM
belgia	FEM
spożycie	NEUT
syria	FEM
powietrze	NEUT
obwoluta	FEM
normalizacja	FEM
potomstwo	NEUT
warta	FEM
działacz	MASC
kawaleria	FEM
decydowanie	NEUT
rozliczenie	NEUT
podzielność	FEM
hebra	FEM
kanada	FEM
pobudzenie	NEUT
biochemia	FEM
nacisk	MASC
przełom	MASC
scen	MASC
przynależność	FEM
chinina	FEM
norma	FEM
globalizacja	FEM
ustępstwo	NEUT
shinja	FEM
sto	NEUT
sanskr	MASC
odrębność	FEM
galia	FEM
orkiestra	FEM
wojn	MASC
katechizm	MASC
woja	FEM
potomk	MASC
grek	MASC
zdobywca	MASC
kart	MASC
karz	MASC
organa	FEM
świeck	MASC
bażant	MASC
kara	FEM
śpiew	MASC
świeca	FEM
pomimo	NEUT
domowa	FEM
obniżanie	NEUT
ekliptyka	FEM
żelazaa	FEM
asceza	FEM
obrady	NEUT
lit	MASC
chromosom	MASC
wyd	MASC
lis	MASC
wdowa	FEM
wymiota	FEM
potęga	FEM
fortyfikacja	FEM
fizyk	MASC
sektor	MASC
kal	MASC
wzmocnienie	NEUT
alpha	FEM
misteria	FEM
kazanie	NEUT
modła	FEM
scriptstyla	FEM
cyfr	MASC
scriptstyle	NEUT
fotosyntez	MASC
przywila	FEM
rozłam	MASC
zakup	MASC
ramię	NEUT
aglomeracja	FEM
antykwark	MASC
romanum	NEUT
taśma	FEM
wykopaliska	FEM
wskazówka	FEM
osobnik	MASC
wykopalisko	NEUT
księcie	MASC
ambasada	FEM
zboże	NEUT
jerozolima	FEM
błęd	MASC
zaufanie	NEUT
karabina	FEM
krzyż	MASC
wypełnianie	NEUT
tyton	MASC
przyjaźń	FEM
endoskopia	FEM
genealogia	FEM
karabiny	NEUT
dookoło	NEUT
pisarz	MASC
dookoła	FEM
hrabi	MASC
oparcie	NEUT
schronisko	NEUT
specjacja	FEM
konieczność	FEM
konsorcjum	NEUT
kalwinizm	MASC
zorganizowanie	NEUT
nóż	MASC
nawadnianie	NEUT
komisarz	MASC
zwrotka	FEM
fenomenologia	FEM
pism	MASC
bratanka	FEM
gniazd	MASC
jeden	MASC
równiko	NEUT
numer	MASC
tabliczka	FEM
wędrówka	FEM
kluba	FEM
gorączka	FEM
hektar	MASC
ekspedycja	FEM
stanowisko	NEUT
bota	FEM
elektrona	FEM
triumwirat	MASC
klawisz	MASC
okupacja	FEM
hbar	MASC
bott	MASC
proton	MASC
zwana	FEM
piwowarstwo	NEUT
mianownik	MASC
klucz	MASC
współczesień	MASC
rodzajnik	MASC
kofeina	FEM
mróz	MASC
dama	FEM
prokurator	MASC
użytkowanie	NEUT
telewizja	FEM
gruczoła	FEM
kronik	MASC
elsa	FEM
kolora	FEM
cesarstw	MASC
dyskurs	MASC
represja	FEM
symetria	FEM
zamko	NEUT
komora	FEM
ropa	FEM
cząstka	FEM
innowierca	MASC
tytoń	MASC
prolog	MASC
fraktal	MASC
koran	MASC
wosek	MASC
potwierdzenie	NEUT
implementacja	FEM
jpg	MASC
zlewisko	NEUT
socjalizm	MASC
grand	NEUT
kolumba	FEM
octan	MASC
kwas	MASC
inspiracja	FEM
cezar	MASC
wymiot	MASC
sympatia	FEM
święt	MASC
heroldia	FEM
wiceprezes	MASC
planetoida	FEM
krzepnięcie	NEUT
rynek	MASC
skal	MASC
przejawa	FEM
zamiast	MASC
przejawo	NEUT
chorz	MASC
chory	MASC
przyspieszenie	NEUT
wątroba	FEM
równość	FEM
szkodliwość	FEM
włoch	MASC
zniesienie	NEUT
najazd	MASC
artyleria	FEM
armia	FEM
kierownictwo	NEUT
rufa	FEM
przeznaczeń	MASC
przebieg	MASC
gama	FEM
korelacja	FEM
wynik	MASC
skłanie	NEUT
funkcj	MASC
konspiracja	FEM
manifest	MASC
pamiętnik	MASC
parada	FEM
żywiec	MASC
aliment	MASC
słuchacz	MASC
pestis	MASC
teren	MASC
zjawisk	MASC
zwycięstwo	NEUT
diament	MASC
chrześcijan	MASC
decyzja	FEM
tło	NEUT
tła	FEM
wprawda	FEM
kongres	MASC
dypl	MASC
tabor	MASC
rua	FEM
rud	MASC
ster	MASC
konstanta	FEM
skupiska	FEM
skupisko	NEUT
wydobyt	MASC
naukowca	MASC
epopea	FEM
przyczepa	FEM
wykaz	MASC
prokuratura	FEM
kwiat	MASC
przybycie	NEUT
wyrzeczenie	NEUT
ide	MASC
pożycie	NEUT
folklór	MASC
nadzór	MASC
skał	MASC
pasteryzacja	FEM
dukat	MASC
instrukcja	FEM
pokarm	MASC
marginalizacja	FEM
rabunek	MASC
narrator	MASC
orzeczenie	NEUT
młodość	FEM
pwo	NEUT
azot	MASC
podoficer	MASC
trójka	FEM
były	MASC
możliwa	FEM
produkcja	FEM
uczeń	MASC
umiejętność	FEM
wynagrodzenie	NEUT
źródł	MASC
odchylenie	NEUT
kolagen	MASC
inft	MASC
sąsiedztwo	NEUT
rozbiór	MASC
przenikalność	FEM
kabalista	MASC
zaprzeczenie	NEUT
transformata	FEM
devfs	MASC
zaawansowanie	NEUT
współcesarz	MASC
sekta	FEM
młodzieniec	MASC
koronny	MASC
skroba	FEM
rozbieżność	FEM
rozwinięcie	NEUT
beryl	MASC
wymiara	FEM
bierzmowanie	NEUT
opanowanie	NEUT
sokół	MASC
kora	FEM
sterowanie	NEUT
kwiatostan	MASC
dźwięk	MASC
enzym	MASC
widma	FEM
e	FEM
patronka	FEM
svg	MASC
sanacja	FEM
orbit	MASC
tkanina	FEM
ruś	FEM
itpa	FEM
niedźwiedź	FEM
tysiącleć	FEM
kodyfikacja	FEM
żyd	MASC
bieguna	FEM
gr	MASC
nynorsk	MASC
bieguno	NEUT
izotop	MASC
odcień	MASC
oczyszczenie	NEUT
ga	FEM
kryptografia	FEM
gm	MASC
podatek	MASC
rysowanie	NEUT
barok	MASC
surowiec	MASC
baron	MASC
zbliżanie	NEUT
obserwacja	FEM
odpoczynek	MASC
pobyt	MASC
ołow	MASC
północ	FEM
pustka	FEM
judaizm	MASC
odłączenie	NEUT
usprawnienie	NEUT
izabela	FEM
kopiowanie	NEUT
całokształt	MASC
pogotowie	NEUT
zm	MASC
sekretarz	MASC
duchowieństwo	NEUT
ze	NEUT
za	FEM
korozja	FEM
okino	NEUT
zbiorowość	FEM
ofensywa	FEM
oglądanie	NEUT
replikacja	FEM
cela	FEM
żelazo	NEUT
żelaze	NEUT
żelaza	FEM
opłata	FEM
wyznawca	MASC
czynnik	MASC
papier	MASC
odkrywca	MASC
liczb	MASC
wielkość	FEM
muzyka	FEM
samotność	FEM
gena	FEM
szkocja	FEM
trzeć	FEM
popiersie	NEUT
palatyna	FEM
win	MASC
podnoszenie	NEUT
austria	FEM
austrie	NEUT
przyczółek	MASC
personel	MASC
czeła	FEM
elektroliza	FEM
wykorzystywanie	NEUT
węzł	MASC
gł	MASC
męka	FEM
zacieranie	NEUT
barbarzyniec	MASC
niedoskonałość	FEM
asymilacja	FEM
wzorc	MASC
popiełuszek	MASC
wynalezienie	NEUT
ukończenie	NEUT
imiesł	MASC
whisky	FEM
polityka	FEM
ceramika	FEM
hiszpania	FEM
tonaż	MASC
poprzedniczka	FEM
równoważność	FEM
przymierz	MASC
ostr	MASC
opancerzenie	NEUT
linka	FEM
autorka	FEM
liniatura	FEM
koszara	FEM
londyn	MASC
dorzecz	MASC
gwara	FEM
budowla	FEM
buntownik	MASC
zachód	MASC
poruszanie	NEUT
liście	NEUT
katolica	FEM
odmiana	FEM
rozpoznawanie	NEUT
papież	MASC
średnie	NEUT
ekipa	FEM
kaszl	MASC
nastanie	NEUT
mikroprocesór	MASC
studiowanie	NEUT
ingerowanie	NEUT
płatność	FEM
translacja	FEM
sfer	MASC
półksiężyc	MASC
pogrzeba	FEM
kompleks	MASC
dóbr	MASC
prowincja	FEM
przygotowywanie	NEUT
solidarność	FEM
finał	MASC
wyróżnienie	NEUT
dowodzenie	NEUT
till	MASC
piechota	FEM
prekursor	MASC
zastawka	FEM
wyświetlenie	NEUT
ankietowany	MASC
handl	MASC
auto	NEUT
kanała	FEM
stężenia	FEM
charakter	MASC
dekoracja	FEM
front	MASC
słownik	MASC
zbiórka	FEM
opieka	FEM
haubica	FEM
silnia	FEM
akcelerator	MASC
moda	FEM
universita	FEM
fotosynteza	FEM
recesja	FEM
zainstalowanie	NEUT
adwentysta	MASC
skok	MASC
witha	FEM
serbia	FEM
mas	MASC
olbrzymia	FEM
wodza	FEM
zaimek	MASC
tarcza	FEM
tramwaj	MASC
pochwała	FEM
rażenie	NEUT
kód	MASC
krakowska	FEM
kalendarium	NEUT
komediopisarz	MASC
unda	FEM
encyklika	FEM
ech	MASC
x	MASC
wierzchołek	MASC
wykładowca	FEM
myślistwo	NEUT
wysypka	FEM
weryfikacja	FEM
times	MASC
wrześień	MASC
pył	MASC
komisja	FEM
szczególność	FEM
podporucznik	MASC
mag	FEM
uczzień	MASC
bakuf	MASC
żart	MASC
uczucie	NEUT
noszenie	NEUT
wysoczyzna	FEM
wróg	MASC
skóra	FEM
wiedenie	NEUT
państwo	NEUT
państwa	FEM
ślad	MASC
paliwo	NEUT
wieść	FEM
fontsiza	FEM
polieter	MASC
jazda	FEM
pretorianin	MASC
lista	FEM
banknot	MASC
ślub	MASC
monoteizm	MASC
ben	MASC
takson	MASC
górotwór	MASC
ultimatum	NEUT
ż	MASC
bet	MASC
pułkownik	MASC
intencja	FEM
matematyk	MASC
rolnicza	FEM
szansa	FEM
st	MASC
wydobycie	NEUT
tzwo	NEUT
porcja	FEM
tzwa	FEM
rozszerzenie	NEUT
zaprzysiężenie	NEUT
szarość	FEM
herodot	MASC
głagolica	FEM
rejestrowanie	NEUT
zęb	MASC
kwartał	MASC
awk	MASC
zapłodnienie	NEUT
kolekcja	FEM
sa	FEM
rzym	MASC
pojazd	MASC
wnuka	FEM
urg	MASC
ura	FEM
tygodnik	MASC
nektar	MASC
drożdża	FEM
gest	MASC
nieśmiertelność	FEM
rabba	FEM
przeżycie	NEUT
rozwiązanie	NEUT
korzyść	FEM
rasa	FEM
warunek	MASC
basen	MASC
libra	FEM
receptora	FEM
aspekt	MASC
mga	FEM
scjentyzm	MASC
dojrzałość	FEM
nieświadomość	FEM
współtwórca	FEM
pięć	FEM
spełnianie	NEUT
sqrt	MASC
pozyskanie	NEUT
babilończyk	MASC
sędzia	FEM
tunel	MASC
benzen	MASC
kopulacja	FEM
gram	MASC
graf	MASC
zimowa	FEM
pomiar	MASC
kolumbia	FEM
computer	MASC
piłka	FEM
granat	MASC
promocja	FEM
obfitość	FEM
niemiecka	FEM
kakao	NEUT
męczeństwo	NEUT
lud	MASC
podprogram	MASC
opozycja	FEM
artysta	MASC
pnie	NEUT
monizm	MASC
noża	FEM
ekran	MASC
godło	NEUT
flota	FEM
serwis	MASC
krater	MASC
konformacja	FEM
piętno	NEUT
alkan	MASC
plankton	MASC
szyna	FEM
kleja	FEM
lektura	FEM
kategorium	NEUT
wilgotność	FEM
harmonia	FEM
naprowadzanie	NEUT
wywołanie	NEUT
zatarg	MASC
katedra	FEM
rewolucja	FEM
żebro	NEUT
sztywność	FEM
iża	FEM
willa	FEM
cena	FEM
pieniądz	MASC
zjednoczenie	NEUT
obwoda	FEM
zapewnienie	NEUT
infuzja	FEM
skupienie	NEUT
etyka	FEM
prawidłowość	FEM
rozruch	MASC
dzielnicy	NEUT
dzielnice	NEUT
dywersja	FEM
itda	FEM
dzielnica	FEM
włókiena	FEM
zaimka	FEM
zbiory	NEUT
parlamentarzysta	MASC
oderwanie	NEUT
neuron	MASC
przyrządzanie	NEUT
zbioro	NEUT
przekładnia	FEM
zbiora	FEM
orbital	MASC
propagowanie	NEUT
oznaka	FEM
oddziaływan	MASC
parti	MASC
mówienie	NEUT
folklor	MASC
noblista	MASC
odra	FEM
piwo	NEUT
ekstrakcja	FEM
akwarela	FEM
astma	FEM
ćwiczenie	NEUT
umożliwienie	NEUT
mech	MASC
i	MASC
monarsza	FEM
mecz	MASC
sikhizm	MASC
księż	MASC
zobowiązanie	NEUT
bułgaria	FEM
odszkodowanie	NEUT
września	FEM
pielgrzymka	FEM
linia	FEM
linie	NEUT
dystrybucja	FEM
toksyczność	FEM
naruszenie	NEUT
przykłada	FEM
cdota	FEM
mienie	NEUT
egzystencjalizm	MASC
kapitulacja	FEM
baśń	FEM
cdots	MASC
gestapo	NEUT
samsara	FEM
konfiguracja	FEM
badacza	FEM
spowodowanie	NEUT
badacze	NEUT
historia	FEM
hałas	MASC
stosowalność	FEM
przyjmowanie	NEUT
licencja	FEM
tlen	MASC
fabryka	FEM
wyznanie	NEUT
seniorat	MASC
niewolnictwo	NEUT
obojg	MASC
zanik	MASC
rastro	NEUT
biblioteka	FEM
nabożeństwo	NEUT
aczkolwka	FEM
grzbiet	MASC
stać	MASC
dekad	MASC
boginie	NEUT
cerkwa	FEM
stosowanie	NEUT
staż	MASC
walora	FEM
kreda	FEM
baptysta	MASC
offset	MASC
płuca	FEM
zielonoświątkowiec	MASC
ząb	MASC
sieradzka	FEM
egzystencja	FEM
fluor	MASC
placówka	FEM
autorytet	MASC
przebudowa	FEM
autostrada	FEM
rygor	MASC
heraldyka	FEM
kończyna	FEM
obszar	MASC
receptor	MASC
prywatyzacja	FEM
pastwisko	NEUT
norwegia	FEM
obchód	MASC
owodniowiec	MASC
waluta	FEM
museum	NEUT
kryteria	FEM
adoracja	FEM
wahadłowiec	MASC
żarówka	FEM
butan	MASC
pytanie	NEUT
hr	MASC
zamówienie	NEUT
dwutlenek	MASC
hl	MASC
publiczność	FEM
komputer	MASC
spostrzeżenie	NEUT
oskrzele	NEUT
pospolita	FEM
złagodzenie	NEUT
kometa	FEM
więźeń	MASC
zakątek	MASC
oszustwo	NEUT
przeprawo	NEUT
nakładanie	NEUT
chromosoma	FEM
izooktan	MASC
przeprawa	FEM
zapłon	MASC
dziedziczenie	NEUT
ecxa	FEM
udostępnie	NEUT
folia	FEM
functiona	FEM
pozytywista	MASC
scenarzysta	MASC
staw	MASC
zlodowacenie	NEUT
star	MASC
boskość	FEM
sobota	FEM
stad	MASC
stan	MASC
plemienie	NEUT
stal	MASC
znalezienie	NEUT
serial	MASC
krążownik	MASC
litografia	FEM
klasa	FEM
kolej	FEM
wyższość	FEM
folklora	FEM
przegrupowanie	NEUT
niebezpieczeństwo	NEUT
jądrowiec	MASC
krzywa	FEM
bezpieczeństwo	NEUT
chwała	FEM
alkohol	MASC
grzech	MASC
jelenie	NEUT
grawiton	MASC
fluór	MASC
protest	MASC
samica	FEM
rozchodzenie	NEUT
powrót	MASC
możny	MASC
dynamit	MASC
nurkowanie	NEUT
opcja	FEM
dziela	FEM
mieszko	MASC
zawieranie	NEUT
retoryka	FEM
ułamek	MASC
karłowata	FEM
budda	FEM
harcerstwo	NEUT
reforma	FEM
void	MASC
stylizacja	FEM
honór	MASC
elegia	FEM
wytwórnie	NEUT
relikwiarz	MASC
efekta	FEM
obsługa	FEM
cholesterol	MASC
cios	MASC
rozumienie	NEUT
commona	FEM
forca	FEM
lustro	NEUT
pogwałcenie	NEUT
dogmat	MASC
przetwarzanie	NEUT
zaplecze	NEUT
zamieszkiwanie	NEUT
opisa	FEM
konopnicka	FEM
regencja	FEM
młode	FEM
młody	MASC
mentalność	FEM
fuga	FEM
płótno	NEUT
deista	MASC
asystent	MASC
pierzea	FEM
med	MASC
mem	MASC
urząd	MASC
wodz	MASC
akwen	MASC
przetwórstwo	NEUT
podzielenie	NEUT
nerka	FEM
ostatnia	FEM
kredyt	MASC
serce	NEUT
jama	FEM
dra	FEM
hutnictwo	NEUT
inkubacja	FEM
stypendium	NEUT
przyszłość	FEM
bakteriochlorofil	MASC
opakowanie	NEUT
logika	FEM
renesansa	FEM
inflacja	FEM
sygnatura	FEM
faraon	MASC
biernik	MASC
strumień	MASC
awaria	FEM
ukrycie	NEUT
konkurent	MASC
lwa	FEM
nauka	FEM
taktyka	FEM
magister	MASC
integralność	FEM
zastosowanie	NEUT
kga	FEM
rodzinna	FEM
dziewczyna	FEM
flora	FEM
pozostałość	FEM
oblężenie	NEUT
styl	MASC
graptolit	MASC
zebranie	NEUT
śpiewa	FEM
cytochrom	MASC
olej	MASC
postanowień	MASC
styk	MASC
upraszczanie	NEUT
torpda	FEM
klinika	FEM
efedryna	FEM
spotkanie	NEUT
czyla	FEM
czyle	NEUT
kalend	MASC
osobnika	FEM
publikowanie	NEUT
gwarancja	FEM
polis	MASC
poświęcenie	NEUT
stron	MASC
postęp	MASC
wodóra	FEM
rodzic	MASC
bonsaa	FEM
rejon	MASC
geolog	MASC
reklama	FEM
chłop	MASC
transakcja	FEM
hinduista	MASC
helena	FEM
kadencja	FEM
kwantyfikator	MASC
wiąź	FEM
kształtowanie	NEUT
obserwatorium	NEUT
schyłek	MASC
rekord	MASC
odporność	FEM
prędkość	FEM
demonstracja	FEM
miejsca	MASC
krótko	NEUT
krótka	FEM
amfetamina	FEM
anim	MASC
chrześcijana	FEM
sprawdzenie	NEUT
obrząd	MASC
bór	MASC
ból	MASC
zasadność	FEM
bój	MASC
bók	MASC
bóg	MASC
pianista	FEM
rozstrzygnięcie	NEUT
okręga	FEM
zwo	NEUT
rektor	MASC
chronologia	FEM
komitet	MASC
chwila	FEM
deklaracja	FEM
niepodległość	FEM
liga	FEM
aida	FEM
oddział	MASC
składanie	NEUT
dawk	MASC
neutralność	FEM
gradient	MASC
nasilenie	NEUT
content	MASC
podgrupa	FEM
dostarczenie	NEUT
błogosławieństwo	NEUT
dotacja	FEM
rękopis	MASC
bito	NEUT
bliźniąt	MASC
przedmoście	NEUT
ciemność	FEM
rządzący	MASC
diecezja	FEM
przyród	MASC
tył	MASC
wisznuizm	MASC
niekieda	FEM
podziało	NEUT
kopciuszek	MASC
bogata	FEM
płytka	FEM
fictiona	FEM
siogun	MASC
bogaty	MASC
kamienica	FEM
doktorat	MASC
szeroko	NEUT
sąsiednia	FEM
trzecia	FEM
trzecie	NEUT
utrudzień	MASC
napęd	MASC
tektonika	FEM
symulacja	FEM
wyzwolenie	NEUT
stosunek	MASC
ententa	FEM
symptom	MASC
kontrast	MASC
kulminacja	FEM
przejaw	MASC
begina	FEM
hipoteza	FEM
plagiat	MASC
magnetosfer	MASC
zapisek	MASC
znana	FEM
mina	FEM
okazja	FEM
znany	MASC
krystalizacja	FEM
spisanie	NEUT
badacz	MASC
zamiłowanie	NEUT
przesmyk	MASC
koka	FEM
przejęcie	NEUT
powołanie	NEUT
powstawanie	NEUT
typ	MASC
maria	FEM
wgląd	MASC
dostarczanie	NEUT
dom	MASC
oryginała	FEM
m	MASC
światopogląd	MASC
średniowieczny	MASC
ojczyzna	FEM
astrologia	FEM
dop	MASC
dot	MASC
mleko	NEUT
wyjaśnienie	NEUT
morza	FEM
morze	NEUT
proba	FEM
podstawa	FEM
pozyton	MASC
rozciągłość	FEM
endecja	FEM
dwudziestolecie	NEUT
zieleń	FEM
przypowieść	FEM
podnóż	MASC
kolonializm	MASC
wyprawa	FEM
bezokolicznik	MASC
wyprawo	NEUT
elektroujemność	FEM
nieporozumienie	NEUT
stop	MASC
stos	MASC
bohaterstwo	NEUT
stok	MASC
infta	FEM
pitagorejczyk	MASC
kraja	FEM
bar	MASC
baz	MASC
standaryzacja	FEM
świadom	MASC
gatunek	MASC
baa	FEM
ban	MASC
inżynieria	FEM
główka	FEM
kotł	MASC
projektant	MASC
wymagania	NEUT
iż	MASC
wymaganie	NEUT
skarbnik	MASC
ranga	FEM
zwiastowanie	NEUT
ę	FEM
antykoncepcja	FEM
miano	NEUT
prowincj	MASC
franek	MASC
oferta	FEM
zajście	NEUT
scriptstyła	FEM
bufora	FEM
żywotność	FEM
zjazd	MASC
eliminacja	FEM
alergen	MASC
utrudnienie	NEUT
klasztor	MASC
piasta	MASC
wersj	MASC
monad	MASC
odmienność	FEM
height	MASC
węzło	NEUT
stabilność	FEM
bibliografia	FEM
preria	FEM
monar	MASC
spacja	FEM
przedstawicielstwo	NEUT
mosiądz	MASC
puts	MASC
referendum	NEUT
dostęp	MASC
ustalanie	NEUT
politechnika	FEM
koniunkcja	FEM
mnóstwo	NEUT
fotografia	FEM
pozyskiwanie	NEUT
kontekst	MASC
miłośnik	MASC
judakz	MASC
upowszechnienie	NEUT
nowo	NEUT
następca	MASC
gla	FEM
tuatara	FEM
ix	MASC
kontur	MASC
substancja	FEM
wyprowadzenie	NEUT
is	MASC
ir	MASC
it	MASC
iv	MASC
ik	MASC
bolszewicka	FEM
przywództw	MASC
in	MASC
ia	FEM
ie	FEM
kwark	MASC
bottles	MASC
podpułkownik	MASC
kobieta	FEM
konstruktor	MASC
zwierzęca	FEM
alken	MASC
wrażliwość	FEM
wstrzymanie	NEUT
twór	MASC
odzyskanie	NEUT
mnogość	FEM
masoneria	FEM
serwer	MASC
japończyk	MASC
anarchista	MASC
cynk	MASC
left	MASC
terminologia	FEM
facto	NEUT
wysp	MASC
empiryzm	MASC
gospodarz	MASC
wylot	MASC
legion	MASC
royal	MASC
szkica	FEM
czyna	FEM
przeliczanie	NEUT
nabłonek	MASC
polon	MASC
pierwszy	MASC
zesłanie	NEUT
nazwie	NEUT
zarządca	FEM
opa	FEM
nazwia	FEM
pierwsza	FEM
imię	NEUT
odpad	MASC
pojedyncz	MASC
wektor	MASC
anglikanizm	MASC
okna	FEM
przedrostek	MASC
lekarz	MASC
zaburzenie	NEUT
okno	NEUT
krzyżowiec	MASC
kaliber	MASC
porozumienie	NEUT
zwierząt	MASC
nacjonalista	MASC
prześladowanie	NEUT
wwo	NEUT
orbiter	MASC
wewnątrz	MASC
sprawa	FEM
generalność	FEM
nieciągłość	FEM
skończenie	NEUT
bura	FEM
burt	MASC
dialekta	FEM
kanonizacja	FEM
żołd	MASC
humanista	MASC
potop	MASC
wymóg	MASC
kondensacja	FEM
dyrektywa	FEM
potok	MASC
krucjata	FEM
panowanie	NEUT
ujednolicenie	NEUT
konsultacja	FEM
piramida	FEM
witolda	FEM
kodon	MASC
wybrzeże	NEUT
uwalnianie	NEUT
wybrzeża	FEM
pułka	FEM
irlandia	FEM
spawanie	NEUT
fałszowanie	NEUT
sejm	MASC
form	MASC
fora	FEM
bagna	FEM
półksiężyce	NEUT
substrat	MASC
określeń	MASC
garnizon	MASC
pakt	MASC
okres	MASC
fort	MASC
protestant	MASC
rozbicie	NEUT
wysyłanie	NEUT
monopól	MASC
reguła	FEM
praga	FEM
gubernia	FEM
henoteizm	MASC
okablowanie	NEUT
propaganda	FEM
podstrefa	FEM
zamiana	FEM
plazma	FEM
mlek	MASC
handel	MASC
matriarchat	MASC
zemst	MASC
umiłowanie	NEUT
współzawodnictwo	NEUT
głuchota	FEM
rodak	MASC
myślenie	NEUT
diet	MASC
dien	MASC
objaw	MASC
leszek	MASC
acetylocholina	FEM
dochodzenie	NEUT
kreowanie	NEUT
obraz	MASC
kierunek	MASC
ziema	FEM
pomieszczenie	NEUT
obrad	MASC
narzędzia	FEM
osada	FEM
narzędzie	NEUT
armat	MASC
proletariat	MASC
podobizna	FEM
telefon	MASC
przerwo	NEUT
mila	FEM
przerwa	FEM
gleba	FEM
kontemplacja	FEM
moduł	MASC
marka	FEM
okrzyk	MASC
synteza	FEM
postawa	FEM
kartografia	FEM
kontrkultura	FEM
pokrywa	FEM
departament	MASC
chłopiec	MASC
mathrma	FEM
kryzys	MASC
ogon	MASC
stoczień	MASC
kadra	FEM
klejnot	MASC
priorytet	MASC
rozgłośnia	FEM
materializm	MASC
apartheid	MASC
skora	FEM
stado	NEUT
rękopisa	FEM
magnez	MASC
powierzenie	NEUT
dorzecze	NEUT
napój	MASC
znacznik	MASC
napór	MASC
adiutant	MASC
statuetka	FEM
przysadka	FEM
rolnik	MASC
β	MASC
przepis	MASC
eskort	MASC
poprzednica	FEM
siarczan	MASC
bloka	FEM
stmt	MASC
osadnictwo	NEUT
dżinizm	MASC
wielbłąd	MASC
sanskra	FEM
przedmieść	FEM
shift	MASC
okoliczność	FEM
skrót	MASC
bok	MASC
bog	MASC
stricta	FEM
skrzydeł	MASC
elekcja	FEM
embrion	MASC
hotela	FEM
sowiecka	FEM
gluon	MASC
printfa	FEM
fotoukład	MASC
włosek	MASC
drukarnia	FEM
franca	FEM
perm	MASC
perl	MASC
pers	MASC
książęta	FEM
pogórze	NEUT
magazynowanie	NEUT
środa	FEM
czele	NEUT
oskarżony	MASC
odbiór	MASC
polowanie	NEUT
przypis	MASC
ład	MASC
łac	MASC
jesień	FEM
łam	MASC
boska	FEM
stopień	MASC
stomatologia	FEM
czało	NEUT
ula	FEM
względność	FEM
treść	FEM
filologia	FEM
przedmieśc	MASC
współczesny	MASC
agent	MASC
układ	MASC
konrad	MASC
niekied	MASC
naród	MASC
twórczość	FEM
oslo	NEUT
szacunek	MASC
inauguracja	FEM
wojownik	MASC
ożywienie	NEUT
przywiązanie	NEUT
równouprawnienie	NEUT
związkowiec	MASC
map	MASC
kierowanie	NEUT
gron	MASC
przywileja	FEM
węglowodora	FEM
tydzikń	MASC
krój	MASC
król	MASC
centrum	NEUT
mak	MASC
maj	MASC
q	MASC
charakterystyczna	FEM
tabór	MASC
konfederat	MASC
siarka	FEM
rabbi	MASC
żal	MASC
około	NEUT
utrat	MASC
wizyta	FEM
zgromadzenie	NEUT
wystąp	MASC
monitor	MASC
langla	FEM
gabinet	MASC
orzech	MASC
niedogodność	FEM
mail	MASC
main	MASC
sposoba	FEM
oznaczanie	NEUT
kompozycja	FEM
twórca	MASC
przebywanie	NEUT
zakładnik	MASC
życie	NEUT
kreska	FEM
miedzioryt	MASC
incydent	MASC
rock	MASC
proteina	FEM
chętny	MASC
pierwiastka	FEM
refrena	FEM
adres	MASC
waluto	NEUT
arcybiskupa	FEM
ranny	MASC
senność	FEM
zamian	MASC
kapituła	FEM
śmierć	FEM
nominal	MASC
zamiar	MASC
sensor	MASC
konodont	MASC
madryt	MASC
romans	MASC
sól	FEM
jądera	FEM
sód	MASC
ora	FEM
nabój	MASC
skurcz	MASC
pośrednik	MASC
starostwo	NEUT
pociąg	MASC
poległy	MASC
widtha	FEM
sfirot	MASC
centrala	FEM
tyrania	FEM
homofobia	FEM
przemyślenie	NEUT
mechanizacja	FEM
orła	FEM
uprzedzenie	NEUT
infekcja	FEM
kursywa	FEM
wioska	FEM
żydowska	FEM
rosyjska	FEM
głąb	FEM
księc	MASC
zbióra	FEM
księg	MASC
pałac	MASC
kosmologia	FEM
korona	FEM
czysta	NEUT
wers	MASC
protektor	MASC
miądz	MASC
apostolstwo	NEUT
czysto	NEUT
przedmieście	NEUT
kaźnia	FEM
brzmienie	NEUT
nazw	MASC
małpa	FEM
roztwór	MASC
lice	MASC
mechanizm	MASC
wapnie	NEUT
nominał	MASC
sprawność	FEM
skwer	MASC
bankowość	FEM
kawiarnia	FEM
zakonnik	MASC
zadłużenie	NEUT
tenże	MASC
ucisk	MASC
beta	FEM
książka	FEM
działazień	MASC
dąb	MASC
kryptologia	FEM
liceum	NEUT
przekaz	MASC
głos	MASC
przybliżenie	NEUT
mediacja	FEM
sigma	FEM
legalizacja	FEM
ogólność	FEM
zaborca	MASC
kopuła	FEM
lipida	FEM
tęsknota	FEM
wydzielanie	NEUT
parametr	MASC
opublikowanie	NEUT
dowódca	MASC
dworc	MASC
ranking	MASC
legionista	MASC
przekształcenie	NEUT
anarchizm	MASC
teolog	MASC
koloń	FEM
zabranie	NEUT
gej	MASC
mozaika	FEM
gen	MASC
spektakl	MASC
odbitka	FEM
zatoka	FEM
pożywienie	NEUT
wika	FEM
zapotrzebowanie	NEUT
bywa	FEM
znaczeń	FEM
sygnatariusza	FEM
rada	FEM
różnorodność	FEM
geometria	FEM
spiskowiec	MASC
flisz	MASC
katastrofa	FEM
august	MASC
rozkaz	MASC
polifonia	FEM
hinduizm	MASC
politologia	FEM
insurekcja	FEM
tablica	FEM
wydarzenie	NEUT
patrona	FEM
recepcja	FEM
nachylenie	NEUT
datek	MASC
rugba	FEM
syntez	MASC
uczestnictwo	NEUT
pretekst	MASC
profa	FEM
gałęź	FEM
„	MASC
grona	FEM
życzenie	NEUT
tabel	MASC
zanurzenie	NEUT
demonstrant	MASC
ja	FEM
populacja	FEM
więźnie	NEUT
mars	MASC
kultur	MASC
notariusz	MASC
wyspum	NEUT
filozof	MASC
sondaż	MASC
winorośla	FEM
kolektywizacja	FEM
kolor	MASC
śródmieście	NEUT
morska	FEM
wydzielenie	NEUT
morski	MASC
spór	MASC
używana	FEM
bodźc	MASC
magnetosfera	FEM
ekspresjonizm	MASC
wieża	FEM
czwarta	FEM
podgatunek	MASC
znaczek	MASC
chrystianizacja	FEM
cewka	FEM
współudział	MASC
sprawca	MASC
stulecko	NEUT
obiekt	MASC
pas	MASC
samc	MASC
sama	FEM
dzieje	NEUT
ulga	FEM
miara	FEM
pan	MASC
zbrojenie	NEUT
wystrzelenie	NEUT
instytucja	FEM
szerega	FEM
łon	MASC
źródłoseł	MASC
powód	MASC
świerk	MASC
zegaro	NEUT
badazień	MASC
łęczycka	FEM
komandor	MASC
rzymska	FEM
liberalizm	MASC
rzymski	MASC
obłęd	MASC
gwar	MASC
monet	MASC
wybrzeż	MASC
władztwo	NEUT
pasterz	MASC
koncepcja	FEM
filmowa	FEM
pomocnik	MASC
awans	MASC
orbicie	NEUT
metanol	MASC
magazyn	MASC
chorwacja	FEM
obywatelstwo	NEUT
jaka	FEM
jako	NEUT
kielca	FEM
temperatur	MASC
prus	MASC
mol	MASC
moc	FEM
wsia	FEM
mod	MASC
samiec	MASC
żargon	MASC
niepewna	FEM
server	MASC
łupek	MASC
anarchia	FEM
tranzystor	MASC
dziennikarz	MASC
poroda	FEM
ateizm	MASC
nuklid	MASC
domostwo	NEUT
bombowca	FEM
granit	MASC
cieśnina	FEM
mierzenie	NEUT
granic	MASC
grania	FEM
kwota	FEM
granie	NEUT
generał	MASC
kma	FEM
bazylika	FEM
ortografia	FEM
poziom	MASC
chrześcijańska	FEM
zamieszek	MASC
historyzm	MASC
złoty	MASC
opium	NEUT
amoniak	MASC
pół	NEUT
niektóra	FEM
znajomy	MASC
marksizm	MASC
złoto	NEUT
pomost	MASC
usuwanie	NEUT
grono	NEUT
wydajność	FEM
uchodźstwo	NEUT
sylwetka	FEM
pokryt	MASC
zdobycie	NEUT
promowanie	NEUT
heroina	FEM
bohater	MASC
przerwanie	NEUT
jeniec	MASC
granice	NEUT
udanie	NEUT
przejście	NEUT
cegła	FEM
podaż	FEM
gorz	MASC
samolot	MASC
zróżnicowanie	NEUT
opór	MASC
kreacjonista	MASC
włada	FEM
władc	MASC
wnuk	MASC
monetaryzm	MASC
uczń	MASC
specjalność	FEM
emocja	FEM
etnolekt	MASC
planeta	FEM
przedmiot	MASC
jedność	FEM
planetarium	NEUT
rightarrowa	FEM
kombinacja	FEM
film	MASC
prefiks	MASC
kompanie	NEUT
zoba	FEM
kompania	FEM
ustąpienie	NEUT
uzależnienie	NEUT
odgłos	MASC
pāla	FEM
przenika	FEM
biskup	MASC
pól	MASC
opracowanie	NEUT
branda	FEM
współczynnik	MASC
propozycja	FEM
ewangelia	FEM
półwysp	MASC
niesprawiedliwość	FEM
pór	MASC
radość	FEM
płaskowyż	MASC
zakaz	MASC
tworzywa	FEM
rachunek	MASC
trzoda	FEM
klawesyn	MASC
rejona	FEM
cukr	MASC
siedź	FEM
uszkodzenie	NEUT
poezja	FEM
paleolit	MASC
dinozaur	MASC
łatwa	FEM
konserwatysta	MASC
ekstraktor	MASC
praca	FEM
strajka	FEM
fala	FEM
hydrologia	FEM
glutation	MASC
gruba	FEM
szowinizm	MASC
macierz	MASC
tytuła	FEM
nazwa	FEM
napad	MASC
nazwo	NEUT
starożytność	FEM
uwięzienie	NEUT
zero	MASC
mezopotamia	FEM
msza	FEM
goścke	MASC
wieloznaczność	FEM
dziedziniec	MASC
diad	MASC
abp	MASC
ryż	MASC
początek	MASC
zapamiętanie	NEUT
pozwolenie	NEUT
świąt	MASC
dywersant	MASC
geqslant	MASC
kler	MASC
zadowolenie	NEUT
informatyka	FEM
oryginał	MASC
dział	MASC
tytulatura	FEM
izospin	MASC
żółta	FEM
pensja	FEM
rezygnacja	FEM
aria	FEM
integracja	FEM
lka	FEM
językoznawstwo	NEUT
staranie	NEUT
oficera	FEM
aparatura	FEM
rura	FEM
istnieja	FEM
skrócenie	NEUT
prośba	FEM
pismo	NEUT
wrażenie	NEUT
muzułman	MASC
rozdzielczość	FEM
nona	FEM
przewaga	FEM
der	MASC
des	MASC
del	MASC
den	MASC
dea	FEM
def	MASC
obietnica	FEM
krzemian	MASC
śpiewanie	NEUT
wielokrotność	FEM
poszukiwanie	NEUT
minimum	NEUT
fruktoza	FEM
geniusz	MASC
budowanie	NEUT
rzeczownik	MASC
pacjent	MASC
mapa	FEM
pompa	FEM
zdrada	FEM
pojednanie	NEUT
odkrywiec	MASC
pozostawanie	NEUT
namiestnik	MASC
benedyktyn	MASC
fundusz	MASC
trąbka	FEM
dziad	MASC
trollowanie	NEUT
przychylność	FEM
adaptacja	FEM
świadek	MASC
percepcja	FEM
par	MASC
mnożenie	NEUT
laboratorium	NEUT
pojezierze	NEUT
cywilizacja	FEM
określana	FEM
wyrób	MASC
dyktator	MASC
kawowiec	MASC
próba	FEM
mistycyzm	MASC
przedsiębiorca	MASC
krypt	MASC
ceres	MASC
koń	MASC
radar	MASC
bombardowanie	NEUT
dewanagara	FEM
rana	FEM
litosfera	FEM
nagroda	FEM
budżet	MASC
odejście	NEUT
epos	MASC
pens	MASC
edycja	FEM
dominacja	FEM
motorol	MASC
śledztwo	NEUT
świadoma	FEM
istota	FEM
epok	MASC
lato	NEUT
polemika	FEM
jód	MASC
odwrócenie	NEUT
petycja	FEM
margrabiy	MASC
publikacja	FEM
wtyczka	FEM
oka	FEM
impas	MASC
oko	NEUT
fizyka	FEM
porta	FEM
wiadomość	FEM
token	MASC
agnostyk	MASC
universit	MASC
uniwersytet	MASC
przekazywanie	NEUT
deficyt	MASC
prezydentura	FEM
wodowanie	NEUT
chęć	FEM
współprak	MASC
intuicja	FEM
przewodnictwo	MASC
podtrzymanie	NEUT
buddyzm	MASC
zarząd	MASC
print	MASC
podróża	FEM
konflikt	MASC
zjawiska	FEM
półkula	FEM
zjawisko	NEUT
słowo	NEUT
pomiądz	MASC
mma	FEM
bulla	FEM
okrąg	MASC
chlorowodór	MASC
zastaw	MASC
obyczaj	MASC
będąca	FEM
okrąt	MASC
wschodnia	FEM
intensywność	FEM
aresztowany	MASC
dominikan	MASC
kok	MASC
kon	MASC
zmęczenie	NEUT
kod	MASC
propagacja	FEM
pnga	FEM
namiestnictwo	NEUT
zwierzęcie	NEUT
celuloza	FEM
kor	MASC
wytrzymałość	FEM
kot	MASC
zabytka	FEM
roga	FEM
częstość	FEM
park	MASC
zamieszka	FEM
kolejka	FEM
gazeta	FEM
inicjator	MASC
wniosek	MASC
nadwyżka	FEM
strzała	FEM
utrudnia	FEM
b	MASC
narząd	MASC
ojczysta	MASC
zwierzchność	FEM
szwedzka	FEM
kancelaria	FEM
samobójstwo	NEUT
loża	FEM
wylew	MASC
rower	MASC
wrzesień	MASC
kandydatura	FEM
wnętrze	NEUT
asfalt	MASC
przebudzenie	NEUT
pojedynek	MASC
szkielet	MASC
most	MASC
rozrost	MASC
chara	FEM
zachęta	FEM
kb	MASC
ka	FEM
służenie	NEUT
kg	MASC
kk	MASC
km	MASC
księżniczka	FEM
ks	MASC
piłat	MASC
czasopism	MASC
nowelista	FEM
gdziekolwka	FEM
intryga	FEM
fina	FEM
trzcina	FEM
konto	NEUT
drzwi	NEUT
wdrażanie	NEUT
cholera	FEM
luka	FEM
przecięcie	NEUT
sila	FEM
przeciwieństwo	NEUT
potas	MASC
chrom	MASC
wyżyna	FEM
wydział	MASC
wahanie	NEUT
zabudowanie	NEUT
umajjad	MASC
księstwo	NEUT
zagadka	FEM
mogłyba	FEM
vint	MASC
istnienie	NEUT
zapłata	FEM
węgierska	FEM
debat	MASC
piłkarz	MASC
proroctwo	NEUT
mgła	FEM
ostrzeżenie	NEUT
redakcja	FEM
depesza	FEM
obserwator	MASC
bozon	MASC
mistrzostwa	NEUT
obcokrajowiec	MASC
tarcie	NEUT
celibat	MASC
proklamowanie	NEUT
wyżyn	MASC
opisywanie	NEUT
mistrzostwo	NEUT
dobr	MASC
spojówka	FEM
pętla	FEM
uliczka	FEM
gwiazdozbiora	FEM
instrument	MASC
kantata	FEM
węglowodor	MASC
krajowiec	MASC
gaz	MASC
festiwala	FEM
polona	FEM
sytuacj	MASC
strajek	MASC
gad	MASC
sprawiedliwość	FEM
fantas	MASC
lingu	MASC
najemnik	MASC
licznik	MASC
arkusz	MASC
uznanie	NEUT
postawienie	NEUT
nauczyciel	MASC
przyczynowość	FEM
fun	MASC
rozpoznanie	NEUT
operetka	FEM
mbox	MASC
fotona	FEM
poprawek	MASC
sformułowanie	NEUT
pisownia	FEM
achet	MASC
dżul	MASC
wydatek	MASC
ewa	FEM
sycylia	FEM
makrela	FEM
żegluga	FEM
neutron	MASC
islandia	FEM
partyzantka	FEM
syn	MASC
skuteczność	FEM
moment	MASC
cytoplazma	FEM
jęczmienie	NEUT
kaplica	FEM
eseista	FEM
deska	FEM
który	MASC
obudowa	FEM
konkubinat	MASC
zanieczyszczenie	NEUT
piśmiennictwo	NEUT
y	FEM
utożsamienie	NEUT
fermentacja	FEM
przepływ	MASC
powodzenie	NEUT
odbiornik	MASC
dynastia	FEM
waga	FEM
cup	MASC
dewon	MASC
fentanyl	MASC
cud	MASC
cum	NEUT
wulkan	MASC
ucho	NEUT
wypoczynek	MASC
big	MASC
keynesizm	MASC
bit	MASC
ciecz	MASC
inicjatywa	FEM
pretor	MASC
nieprzyjaciel	MASC
dostosowanie	NEUT
proszek	MASC
tabletka	FEM
szkot	MASC
niewinność	FEM
bracko	MASC
metabolit	MASC
publice	NEUT
pokuta	FEM
publica	FEM
wycofywanie	NEUT
ppor	MASC
jabłka	FEM
hiszpańsk	MASC
nazista	MASC
jabłko	NEUT
per	MASC
wręczenie	NEUT
energia	FEM
ciepło	NEUT
arcydzieło	NEUT
geosynklina	FEM
zachodni	MASC
ścisła	FEM
pokój	MASC
azyl	MASC
rysownik	MASC
czerwień	FEM
ekonomista	MASC
kryptonim	MASC
prajęzyk	MASC
cnot	MASC
myśliwca	MASC
varpha	FEM
osoba	FEM
karmienie	NEUT
komunikator	MASC
zrzeczenie	NEUT
wieloma	FEM
racja	FEM
pojawianie	NEUT
tlenek	MASC
mędrca	MASC
całkowitość	FEM
kinematografia	FEM
organizmowa	FEM
głowika	FEM
dyfrakcja	FEM
ust	MASC
żaden	MASC
parek	MASC
ciąża	FEM
medycyn	MASC
getto	NEUT
całka	FEM
ignorancja	FEM
addycja	FEM
konsul	MASC
seria	FEM
okrążenie	NEUT
udowodnienie	NEUT
gór	MASC
piekło	NEUT
odrodzenie	NEUT
planet	MASC
gód	MASC
obój	MASC
wątpliwość	FEM
płaszcz	MASC
znad	MASC
pozór	MASC
regulacja	FEM
znak	MASC
ℏ	MASC
kupca	MASC
jezioro	NEUT
materia	FEM
oficyna	FEM
chlorek	MASC
wykładowiec	MASC
wygląd	MASC
dyplom	MASC
montaż	MASC
obydwo	NEUT
heretyk	MASC
obydwa	FEM
pomoc	FEM
sudet	MASC
ćwierć	FEM
atrakcja	FEM
piętro	NEUT
południk	MASC
południe	NEUT
kościele	FEM
świt	MASC
portugalia	FEM
czerwiec	MASC
tubylca	MASC
stref	MASC
prestiż	MASC
powielanie	NEUT
zakłócenie	NEUT
osiedle	NEUT
stres	MASC
poczucie	NEUT
nawiązanie	NEUT
ratusz	MASC
uwolnienie	NEUT
przygoda	FEM
odkrycia	FEM
zapomnienie	NEUT
odkrycie	NEUT
atlas	MASC
wskazanie	NEUT
plika	FEM
przystąpienie	NEUT
rzadkość	FEM
sukcesja	FEM
reichstag	MASC
placówk	MASC
stałość	FEM
obwód	MASC
warszawa	FEM
refleksja	FEM
agresja	FEM
spalenie	NEUT
rzecznik	MASC
sedymentacja	FEM
wcielenie	NEUT
portugalczyk	MASC
stały	MASC
dziób	MASC
stała	FEM
katolicyzma	FEM
nadawca	MASC
kolebka	FEM
mnis	MASC
bóstw	MASC
wyraz	MASC
kadet	MASC
mnia	FEM
wyobrażenie	NEUT
pokaz	MASC
czół	MASC
wyłączenie	NEUT
drobi	MASC
sina	FEM
funkcja	FEM
kwaternion	MASC
hiszpanin	MASC
talent	MASC
rozkaza	FEM
klawiatura	FEM
udzielenie	NEUT
otwora	FEM
czaszka	FEM
substytut	MASC
okrzemka	FEM
jacht	MASC
burmistrz	MASC
określona	FEM
pełnienie	NEUT
maszyn	MASC
cha	FEM
książę	MASC
recenzja	FEM
voida	FEM
kowal	MASC
pokonywanie	NEUT
chr	MASC
operowanie	NEUT
haker	MASC
dzwon	MASC
odsetka	FEM
odsetki	NEUT
iia	FEM
sekcja	FEM
iii	MASC
przedmioto	NEUT
chór	MASC
f	MASC
mitoza	FEM
obrońca	MASC
odbycie	NEUT
racjonalizm	MASC
eksport	MASC
wydźwięk	MASC
nihilizm	MASC
dziół	NEUT
język	MASC
kalifat	MASC
analogia	FEM
przewodnik	MASC
koniec	MASC
uczony	MASC
przewodnia	FEM
trybunał	MASC
regiona	FEM
lama	FEM
małżeństwa	FEM
małżeństwo	NEUT
sabotaż	MASC
sympatyk	MASC
stosunki	NEUT
kalkulator	MASC
frac	MASC
klas	MASC
rucha	FEM
prawdziwa	FEM
twarz	FEM
sierpień	MASC
klad	MASC
klan	MASC
koleja	FEM
terroryzm	MASC
gracza	FEM
symbola	FEM
lingua	FEM
odsunięcie	NEUT
zaproszenie	NEUT
delegat	MASC
proboszcz	MASC
błyskawica	FEM
zł	MASC
zawieszenie	NEUT
klimatologia	FEM
marsz	MASC
la	FEM
artylerzysta	MASC
uczestnik	MASC
parzystość	FEM
pokoleń	MASC
lw	MASC
wiceprezydent	MASC
kapitano	NEUT
kwintet	MASC
deklinacja	FEM
opactwo	NEUT
daa	FEM
dal	MASC
dat	MASC
globina	FEM
dar	MASC
zmierzenie	NEUT
prognoza	FEM
oświecenie	NEUT
sanskryt	MASC
posunięcie	NEUT
szpital	MASC
lingwista	MASC
astronom	MASC
oświęcimie	NEUT
namowa	FEM
wenecja	FEM
modyfikacja	FEM
żołądek	MASC
opart	MASC
farb	MASC
masowo	NEUT
ssak	MASC
kopiec	MASC
represj	MASC
wojno	NEUT
wniebowzięcie	NEUT
franc	MASC
plemiono	NEUT
bwv	MASC
plemiona	FEM
dostawca	MASC
qua	FEM
zastępstwo	NEUT
ekskomunika	FEM
pielęgniarstwo	NEUT
kontrybucja	FEM
włókna	FEM
wyposażenie	NEUT
łacina	FEM
przedawkowanie	NEUT
reaktor	MASC
kotło	NEUT
utrzymanie	NEUT
kotła	FEM
strategia	FEM
πa	FEM
polityk	MASC
usytuowanie	NEUT
zakażenie	NEUT
laureatka	FEM
korzysta	FEM
przydział	MASC
pontyfikat	MASC
psychika	FEM
bębenek	MASC
kambra	FEM
ogn	MASC
granica	FEM
funta	FEM
amplituda	FEM
objęcie	NEUT
grecja	FEM
podłoże	NEUT
świato	NEUT
podłoża	FEM
kuchenka	FEM
tlenka	FEM
milion	MASC
ciążenie	NEUT
rozpad	MASC
ratyfikacja	FEM
reż	MASC
życiorys	MASC
formalnia	FEM
parka	FEM
mit	MASC
glicyna	FEM
starcie	NEUT
wypowiedzenie	NEUT
cieniowanie	NEUT
terytori	MASC
czechosłowacja	FEM
rozkład	MASC
izolacja	FEM
grapha	FEM
przekroczenie	NEUT
strach	MASC
dzieł	MASC
dzień	MASC
potyczka	FEM
indywidualizm	MASC
gestia	FEM
nagr	MASC
persja	FEM
penicylina	FEM
text	MASC
grażdanka	FEM
ruszenie	NEUT
pogorszenie	NEUT
przewrot	MASC
niewiedza	FEM
próchnica	FEM
winogrona	FEM
katalizator	MASC
państewka	FEM
ksa	FEM
możnowładztwo	NEUT
dziewczynka	FEM
połysk	MASC
druka	FEM
druko	NEUT
uznawanie	NEUT
ptak	MASC
preccurlyeq	MASC
wstęga	FEM
organ	MASC
karpat	MASC
tylakoid	MASC
plotdata	FEM
spadkobierca	FEM
stwierdzenie	NEUT
pomysł	MASC
krypton	MASC
ddots	MASC
komina	FEM
rozejm	MASC
newo	NEUT
oddziaływaień	MASC
przestrzeganie	NEUT
segment	MASC
przestrzegania	FEM
emanacja	FEM
pojemnik	MASC
zachodzenie	NEUT
członka	FEM
mowa	FEM
legia	FEM
monarcha	FEM
chmiel	MASC
antygen	MASC
dziś	NEUT
identyfikacja	FEM
doba	FEM
przestrzenie	NEUT
neopozytywista	MASC
patrolowanie	NEUT
rzemieślnik	MASC
przebaczenie	NEUT
parlament	MASC
kaligrafia	FEM
ujęcie	NEUT
językoznawc	MASC
cząsteczko	NEUT
cząsteczka	FEM
walka	FEM
litość	FEM
plotka	FEM
komponent	MASC
gaza	FEM
wartość	FEM
mięsień	MASC
wyszukiwanie	NEUT
rodzimy	MASC
fonologia	FEM
ile	NEUT
kwatera	FEM
rodzima	FEM
augusto	NEUT
psychoza	FEM
república	FEM
panteon	MASC
as	MASC
kość	FEM
łużycka	FEM
związek	MASC
jpga	FEM
czasopisma	FEM
czasopismo	NEUT
procesora	FEM
przyrząd	MASC
kolonizator	MASC
arabia	FEM
partner	MASC
izomeria	FEM
osłabienie	NEUT
dystans	MASC
drabina	FEM
urodzenie	NEUT
oddawanie	NEUT
dokumentacja	FEM
kontrofensywa	FEM
dieta	FEM
przelot	MASC
wzorca	MASC
pogląd	MASC
inteligencja	FEM
modlitwo	NEUT
pieśń	FEM
współcześni	MASC
najeźdźca	MASC
wybuch	MASC
modlitwa	FEM
łaca	FEM
chińczyk	MASC
konsumpcja	FEM
mistyka	FEM
własność	FEM
miecz	MASC
wym	MASC
stężenie	NEUT
rozstrzyganie	NEUT
początka	FEM
odmian	MASC
nalot	MASC
początki	NEUT
zależność	FEM
przedsiębiorstwo	NEUT
gęś	FEM
łodź	FEM
wynalazek	MASC
gma	FEM
torpedowiec	MASC
hatteria	FEM
podziemi	MASC
metropolita	FEM
realia	FEM
kapitalizm	MASC
piasek	MASC
klon	MASC
cecha	FEM
tydzień	MASC
mieszkanie	NEUT
pokrewieństwo	NEUT
krzywda	FEM
żołnierz	MASC
euforia	FEM
promień	MASC
pożar	MASC
promieniotwórczość	FEM
klasztora	FEM
preferencja	FEM
est	MASC
zbiornik	MASC
dół	MASC
wychowanie	NEUT
kogo	MASC
ciągnik	MASC
esa	FEM
ilustracja	FEM
wiedza	FEM
połow	MASC
lipid	MASC
spokój	MASC
host	MASC
agencja	FEM
napąd	MASC
masywa	FEM
bigowanie	NEUT
pozycja	FEM
kapitan	MASC
przewodniczący	MASC
otwór	MASC
bractwo	NEUT
dziedziczność	FEM
obecność	FEM
bractwa	FEM
beskid	MASC
deputowany	MASC
melodyka	FEM
osiedlenie	NEUT
silnik	MASC
posiadłość	FEM
prozaik	MASC
zbadanie	NEUT
drobnoustrój	MASC
kapusta	FEM
kanonik	MASC
kamień	MASC
kubek	MASC
zryw	MASC
legenda	FEM
wymarcie	NEUT
rozpuszczalność	FEM
warownia	FEM
wiedz	MASC
glin	MASC
but	MASC
cisza	FEM
buk	MASC
panteizm	MASC
korekta	FEM
wypożyczalnia	FEM
władca	FEM
spowolnienie	NEUT
układanie	NEUT
przylądek	MASC
niemiec	MASC
epika	FEM
wejście	NEUT
dura	FEM
fryderyka	FEM
deatha	FEM
piw	MASC
konkurencja	FEM
finała	FEM
seniór	MASC
zbyt	MASC
promieniowaień	MASC
granita	FEM
astronoma	FEM
telekomunikacja	FEM
cerkiew	FEM
oświetlenie	NEUT
kapitał	MASC
spełnienie	NEUT
zabezpieczenie	NEUT
niejednoznaczność	FEM
architektura	FEM
obrażenie	NEUT
gospodarka	FEM
rozwiązywanie	NEUT
poddany	MASC
wygnanie	NEUT
potępienie	NEUT
straż	FEM
mnożnik	MASC
szacunka	FEM
skalar	MASC
dera	FEM
rząd	MASC
złożoność	FEM
wierzba	FEM
jedny	MASC
hiperłącza	FEM
zapisk	MASC
jedna	FEM
jedno	NEUT
pracownik	MASC
trumna	FEM
sanktuarium	NEUT
łacińskiego	NEUT
koszar	MASC
kompresja	FEM
pielgrzym	MASC
miasto	NEUT
kulka	FEM
siedem	MASC
hiszpan	MASC
maszt	MASC
parowóz	MASC
wyzwanie	NEUT
pomysłodawca	MASC
leksyka	FEM
dąża	FEM
białek	MASC
kierownik	MASC
konwekcja	FEM
pokład	MASC
wybitny	MASC
wschodni	MASC
wpływ	MASC
zabity	MASC
skrobia	FEM
przedsiębiorczość	FEM
sonda	FEM
rubel	MASC
zamknięta	FEM
festiwal	MASC
dekanat	MASC
profesjonalista	MASC
zgłoszenie	NEUT
wymiana	FEM
pretensja	FEM
wart	MASC
biotechnologia	FEM
filharmonia	FEM
jęz	MASC
floren	MASC
lody	NEUT
preparat	MASC
studio	NEUT
dobrobyt	MASC
studia	NEUT
studie	NEUT
języka	FEM
forum	NEUT
języko	NEUT
della	FEM
ściągnięcie	NEUT
wybory	NEUT
gramatyka	FEM
strat	MASC
interakcja	FEM
nawrócenie	NEUT
tematyka	FEM
paralaksa	FEM
arytmometr	MASC
żywica	FEM
klasyka	FEM
zioło	NEUT
podejście	NEUT
ziemniak	MASC
księżyca	FEM
chłodzenie	NEUT
łatwo	NEUT
członek	MASC
kontrolowanie	NEUT
koncert	MASC
czynia	FEM
koncern	MASC
zbrodnia	FEM
mg	MASC
ma	FEM
cełowmek	MASC
stada	FEM
mm	MASC
podłączenie	NEUT
nietrwałość	FEM
mk	MASC
mt	MASC
kamera	FEM
czasopiśm	MASC
kompani	FEM
prawdopodobieństwo	NEUT
zaostrzenie	NEUT
czyszczenie	NEUT
reżyser	MASC
bieżąco	NEUT
dziedzina	FEM
end	MASC
entuzjazm	MASC
kropka	FEM
stolica	FEM
bunt	MASC
aktor	MASC
dziedziny	NEUT
dygnitarz	MASC
głosowanie	NEUT
zmniejszenie	NEUT
reformator	MASC
religia	FEM
browar	MASC
chorągwia	FEM
ładunek	MASC
ogół	MASC
chasydyzm	MASC
pierwiastek	MASC
fabuła	FEM
zarodek	MASC
konstytucja	FEM
doznanie	NEUT
imienina	FEM
historyk	MASC
łódź	FEM
popularyzacja	FEM
pragnienie	NEUT
przesłanie	NEUT
przekupstwo	NEUT
reagowanie	NEUT
opuszczanie	NEUT
siedlisk	MASC
matematyka	FEM
cierpienie	NEUT
ptaka	FEM
przyprawo	NEUT
głoszenie	NEUT
pasywacja	FEM
babka	FEM
kaloria	FEM
przyprawa	FEM
napis	MASC
ograniczenie	NEUT
kiełkowanie	NEUT
renesans	MASC
jakość	FEM
fonta	FEM
proporcja	FEM
perpetuum	NEUT
intymność	FEM
scenariusz	MASC
interwencja	FEM
audycja	FEM
męż	MASC
następstwo	NEUT
rejs	MASC
ajn	MASC
ściśła	FEM
partnerka	FEM
misjonarz	MASC
olimpiada	FEM
moduła	FEM
laureat	MASC
twierdza	FEM
ołtarz	MASC
przeprowadzenie	NEUT
przenośność	FEM
działanie	NEUT
nowela	FEM
zajmowanie	NEUT
cytadela	FEM
miejscowość	FEM
perturbacja	FEM
kukurydza	FEM
mathbb	MASC
mathbf	MASC
fantasa	FEM
rano	NEUT
rank	MASC
kąto	NEUT
esperanta	FEM
wybór	MASC
esperanto	NEUT
drzewka	FEM
darmo	NEUT
nieprawidłowość	FEM
dedukcja	FEM
tor	MASC
top	MASC
tok	MASC
ton	MASC
półtrwanie	NEUT
tom	MASC
zapobieganie	NEUT
lęk	MASC
wprowadzenie	NEUT
cenzura	FEM
expr	MASC
podzbiór	MASC
ulica	FEM
oboza	FEM
oboze	NEUT
przysięga	FEM
rad	MASC
raa	FEM
struna	FEM
raj	MASC
rak	MASC
potomek	MASC
zawart	MASC
przemieszczanie	NEUT
odbudowa	FEM
wolnomularstwo	NEUT
koalicja	FEM
raz	MASC
świat	MASC
świad	MASC
dolomit	MASC
groda	FEM
doradca	MASC
średnicha	FEM
rodzaj	MASC
glon	MASC
kapłana	FEM
rewers	MASC
glob	MASC
wstawiennictw	MASC
zaangażowanie	NEUT
mąż	MASC
poczta	FEM
równanie	NEUT
seks	MASC
metal	MASC
sekt	MASC
metan	MASC
flot	MASC
definiowanie	NEUT
curia	FEM
modelowanie	NEUT
popa	FEM
szesnast	MASC
pkt	MASC
arcybiskup	MASC
saga	FEM
środowisk	MASC
ustawienie	NEUT
colors	MASC
radio	NEUT
uposażenie	NEUT
amortyzacja	FEM
falsyfikacja	FEM
impresja	FEM
łup	MASC
minnesota	FEM
łuk	MASC
studium	NEUT
opinia	FEM
oct	MASC
pojęcia	FEM
pojęcie	NEUT
migracja	FEM
wyrzutień	MASC
amida	FEM
blokowanie	NEUT
farba	FEM
ruina	FEM
odmianin	MASC
rywalizacja	FEM
iloczyna	FEM
ordowik	MASC
num	MASC
odprawa	FEM
urządzenie	NEUT
ognisko	NEUT
alokacja	FEM
górnik	MASC
malaria	FEM
mur	MASC
zgrupowanie	NEUT
seppuk	MASC
ogniska	FEM
mnoga	FEM
ludzkość	FEM
koncentracja	FEM
europejska	FEM
wzbudzenie	NEUT
muszla	FEM
auspicja	FEM
odlewanie	NEUT
czyn	MASC
szkic	MASC
podgatunka	FEM
pomnik	MASC
dawka	FEM
bliźni	MASC
będźa	FEM
zaskoczenie	NEUT
aeroklub	MASC
gotowość	FEM
epidemia	FEM
postępa	FEM
karel	MASC
cykla	FEM
zaspokojenie	NEUT
przydomek	MASC
trening	MASC
łóżko	NEUT
beer	MASC
zemsta	FEM
cytat	MASC
odejmowanie	NEUT
kompilacja	FEM
następiec	MASC
włączanie	NEUT
nomenklatura	FEM
drugi	MASC
druga	FEM
mżawka	FEM
ikonografia	FEM
kopernik	MASC
przywódec	MASC
n	MASC
okresa	FEM
towar	MASC
procedura	FEM
rozpuszczalnika	FEM
holocen	MASC
zmarły	MASC
mieszkańca	MASC
bizmut	MASC
nikl	MASC
homoseksualista	MASC
ekonomia	FEM
elektor	MASC
kompas	MASC
sprawdzanie	NEUT
marmura	FEM
pszenica	FEM
zamysł	MASC
stopni	MASC
sprzymierzeniec	MASC
portal	MASC
oddźwięk	MASC
ludobójstwo	NEUT
mauzoleum	NEUT
inteligent	MASC
odebranie	NEUT
ocean	MASC
wspart	MASC
tujon	MASC
komisariat	MASC
ujście	NEUT
odznaczenie	NEUT
odpowiednik	MASC
dopamina	FEM
przesyłanie	NEUT
josemaria	FEM
osobista	FEM
epicka	FEM
ubranie	NEUT
maszynowa	FEM
słaba	FEM
trafienie	NEUT
nadwrażliwość	FEM
malowanie	NEUT
urlop	MASC
sporządzanie	NEUT
obrzęd	MASC
obrzęk	MASC
służąca	FEM
niewydolność	FEM
remont	MASC
rozbudowa	FEM
zakon	MASC
zakol	MASC
wedło	NEUT
krańc	MASC
amon	MASC
chromosa	FEM
singl	MASC
dyktatura	FEM
wzajemność	FEM
rybołówstwo	NEUT
centra	FEM
zasada	FEM
portret	MASC
inscenizacja	FEM
witryna	FEM
przesłanka	FEM
nagonka	FEM
przyjaciel	MASC
wawrzyniec	MASC
dęb	MASC
zużycie	NEUT
lampa	FEM
zaraza	FEM
centro	NEUT
wytwór	MASC
dziadek	MASC
napoj	MASC
zwalczanie	NEUT
kompozytor	MASC
plus	MASC
rzecząpospolita	FEM
aha	MASC
respondent	MASC
wiatr	MASC
książęca	FEM
ppm	MASC
książęcy	MASC
stowarzyszenie	NEUT
niepokój	MASC
zawody	MASC
tajga	FEM
wydanie	NEUT
zastąpienie	NEUT
urd	MASC
medium	NEUT
epsilon	MASC
nukleosynteza	FEM
żona	FEM
sprowadzenie	NEUT
sztandar	MASC
wyrażenie	NEUT
wkład	MASC
bojówka	FEM
antyk	MASC
zodiak	MASC
fundament	MASC
grzyb	MASC
królestwo	NEUT
budowlana	FEM
komet	MASC
kultura	FEM
marya	FEM
powstała	FEM
masturbacja	FEM
jaszczurka	FEM
na	FEM
junta	FEM
ny	MASC
np	MASC
nr	MASC
zamieszanie	NEUT
marzec	MASC
określoność	FEM
prywatność	FEM
hormon	MASC
ocena	FEM
środek	MASC
humor	MASC
odwaga	FEM
samogłosek	MASC
rozum	MASC
groba	FEM
rok	MASC
począwsza	FEM
interwencjonizm	MASC
reszta	FEM
począwszy	MASC
bibliotka	FEM
tłumienie	NEUT
szwagier	MASC
naczynie	NEUT
row	MASC
wątka	FEM
protektorat	MASC
posługa	FEM
mięso	NEUT
patrola	FEM
żonata	FEM
przeglądarka	FEM
trident	MASC
okładka	FEM
cook	MASC
matryca	FEM
arenie	NEUT
klauzula	FEM
tranzyt	MASC
metod	MASC
płód	MASC
lepkość	FEM
konwencja	FEM
cysters	MASC
pasja	FEM
puchar	MASC
standarda	FEM
wyładowanie	NEUT
pora	FEM
koniugacja	FEM
scienca	FEM
wielka	FEM
balet	MASC
port	MASC
hymn	MASC
władanie	NEUT
spaliny	NEUT
prezbiterium	NEUT
kosmos	MASC
korespondent	MASC
kratera	FEM
prezbiter	MASC
kwadrat	MASC
bitwa	FEM
baseball	MASC
właściwość	FEM
białystok	MASC
hiszp	MASC
bitwo	NEUT
lokal	MASC
żołądka	FEM
tha	FEM
różniczka	FEM
kontynuator	MASC
dostojnik	MASC
tubylc	MASC
prawie	NEUT
gwałt	MASC
powódź	FEM
chłopak	MASC
śródokręcie	NEUT
socjalista	MASC
emigracja	FEM
zjawisek	MASC
sztorm	MASC
tendencja	FEM
dwuwarstwa	FEM
anda	FEM
płyta	FEM
specyfika	FEM
chrzt	MASC
właściwa	FEM
zwiedzający	MASC
beczka	FEM
prototyp	MASC
edykt	MASC
podzespół	MASC
rodzajowa	FEM
ognie	NEUT
niewolnik	MASC
radon	MASC
oddziało	NEUT
pierścienie	NEUT
wykonywanie	NEUT
fauna	FEM
figura	FEM
komponowanie	NEUT
chorał	MASC
rzadzia	FEM
opis	MASC
wdzięczność	FEM
przyjaźny	MASC
pierwotniak	MASC
zabytek	MASC
komórek	MASC
czytelnik	MASC
sqsubseteq	MASC
skrypt	MASC
rólka	FEM
przytomność	FEM
zapożyczenie	NEUT
rozwój	MASC
niezdolność	FEM
konstrukcja	FEM
fenomen	MASC
rozwód	MASC
przywódca	MASC
nowotwór	MASC
rzymianin	MASC
wynurzanie	NEUT
bryła	FEM
programowanie	NEUT
przeciwdziałanie	NEUT
paracetamol	MASC
pułapka	FEM
wiarygodność	FEM
platform	MASC
informacja	FEM
drgawka	FEM
apel	MASC
esej	MASC
stalinizm	MASC
siarkowodór	MASC
kanona	FEM
postgres	MASC
terytorku	MASC
widok	MASC
magneza	FEM
ryt	MASC
instalacja	FEM
opera	FEM
oratoria	FEM
dyskietka	FEM
terr	MASC
schizma	FEM
komplikacja	FEM
uzasadnienie	NEUT
enklawa	FEM
rezydencja	FEM
rokowanie	NEUT
dorosły	MASC
ideał	MASC
kanon	MASC
drugicha	FEM
profil	MASC
ruch	MASC
„a	FEM
stela	FEM
blasek	MASC
klawisza	FEM
dewa	FEM
ucznie	NEUT
miesiąc	MASC
etanol	MASC
szybkość	FEM
raster	MASC
szpada	FEM
pandemia	FEM
ankieta	FEM
starća	FEM
zdefiniowanie	NEUT
endiana	FEM
okóp	MASC
nominacja	FEM
uzurpacja	FEM
polskość	FEM
pierścień	MASC
tura	FEM
wad	MASC
sztab	MASC
współczucie	NEUT
oratorium	NEUT
returna	FEM
dzieło	NEUT
kwarka	FEM
dzieła	FEM
średnica	FEM
rezerwa	FEM
ustalenie	NEUT
rezonans	MASC
kłopot	MASC
neologizm	MASC
otoczka	FEM
pieroga	FEM
zamknięcie	NEUT
poznawanie	NEUT
enigma	FEM
udzielanie	NEUT
mądz	MASC
restauracja	FEM
grunt	MASC
wyższ	MASC
kontrola	FEM
dłoń	FEM
r	MASC
podkreślenie	NEUT
zawodnik	MASC
widz	MASC
and	MASC
lód	MASC
ang	MASC
pra	FEM
ana	FEM
łatwość	FEM
zapewnie	NEUT
utlenienie	NEUT
dodatek	MASC
dostąp	MASC
ant	MASC
chlor	MASC
czekolada	FEM
płaca	FEM
niedziela	FEM
paulin	MASC
zlikwidowanie	NEUT
podwyższenie	NEUT
obrzezanie	NEUT
dopuszczalność	FEM
otyłość	FEM
niejasność	FEM
pacyfikacja	FEM
dyskryminacja	FEM
dziesiątka	FEM
poszczególny	MASC
odrzut	MASC
dywizjon	MASC
podobóz	MASC
dżihad	MASC
monada	FEM
tron	MASC
zapoznanie	NEUT
szariat	MASC
kanclerz	MASC
drganie	NEUT
kariera	FEM
ordynacja	FEM
nieobecność	FEM
kolór	MASC
poł	MASC
dystrykt	MASC
średnio	NEUT
kontroler	MASC
kulta	FEM
mormon	MASC
bawełna	FEM
średnia	FEM
varepsilon	MASC
rabino	NEUT
dramat	MASC
jezior	MASC
aprobata	FEM
prawnik	MASC
łącznik	MASC
kreatywność	FEM
próbka	FEM
koordynacja	FEM
procesór	MASC
cywil	MASC
regulowanie	NEUT
mikroorganizm	MASC
wątek	MASC
prefektura	FEM
zniekształcenie	NEUT
turbina	FEM
stulecie	NEUT
okzbo	NEUT
specjalizacja	FEM
mjanma	FEM
pokarma	FEM
szkolenie	NEUT
pisanie	NEUT
wstępa	FEM
region	MASC
poprawka	FEM
zatrudnienie	NEUT
niesprzeczność	FEM
popularyzator	MASC
senator	MASC
uczczenie	NEUT
pakistan	MASC
poz	MASC
ambicja	FEM
pow	MASC
pot	MASC
por	MASC
period	MASC
pop	MASC
figaro	NEUT
pole	NEUT
colon	MASC
pacyfik	MASC
wrzesienie	NEUT
dekryptaż	MASC
obiektowość	FEM
zwrócenie	NEUT
permutacja	FEM
całość	FEM
dnie	NEUT
załamanie	NEUT
pożądanie	NEUT
maszyneria	FEM
zeznanie	NEUT
minister	MASC
mieszczana	FEM
suszenie	NEUT
pilot	MASC
gliwica	FEM
mount	MASC
brutto	NEUT
floto	NEUT
osadzenie	NEUT
oprogramowanie	NEUT
milczenie	NEUT
sojusznik	MASC
współrzędna	FEM
tłum	MASC
zaprzestanie	NEUT
organizacja	FEM
dokładność	FEM
nazewnictwo	NEUT
html	MASC
charakterystyka	FEM
zmartwychwstanie	NEUT
osobliwość	FEM
status	MASC
mennica	FEM
siarczek	MASC
statut	MASC
luty	MASC
obwodnica	FEM
cyrulik	MASC
wykorzystanie	NEUT
iloczyn	MASC
ściśl	MASC
mathbfa	FEM
kanalizacja	FEM
notatka	FEM
rozdzielanie	NEUT
model	MASC
działan	MASC
wzniesienie	NEUT
kształt	MASC
tracja	FEM
muzea	FEM
obrona	FEM
leta	FEM
bramka	FEM
regent	MASC
rosa	FEM
poprzednia	FEM
feudał	MASC
finanse	NEUT
poprzednik	MASC
blok	MASC
kilkudziesięcie	NEUT
kilkusta	FEM
kupiec	MASC
współistnienie	NEUT
spisek	MASC
czapa	FEM
danina	FEM
angielsk	MASC
częstotliwość	FEM
akceptacja	FEM
gubernatorstwo	NEUT
cdot	MASC
przykazanie	NEUT
porucznik	MASC
właściciel	MASC
prekursora	FEM
topnienie	NEUT
większa	FEM
turca	MASC
zielenia	FEM
zielenie	NEUT
biznes	MASC
teorie	NEUT
autoryzacja	FEM
pośroda	FEM
teoria	FEM
wiceminister	MASC
zdobycz	FEM
legat	MASC
rozyna	FEM
bogurodzica	FEM
mathcal	MASC
redaktor	MASC
wielomiana	FEM
demokratyzacja	FEM
relacja	FEM
metropolia	FEM
supinum	NEUT
pojemność	FEM
socrealizm	MASC
om	MASC
ok	MASC
rozmiara	FEM
stany	NEUT
of	MASC
kotlina	FEM
ob	MASC
stana	FEM
susza	FEM
os	MASC
or	MASC
manuskrypt	MASC
rozmiary	NEUT
schronienie	NEUT
peryskop	MASC
ubezpieczenie	NEUT
denar	MASC
glób	MASC
powstaniec	MASC
nicość	FEM
meksyk	MASC
sylab	MASC
spółka	FEM
rzesza	FEM
ugrupowanie	NEUT
szef	MASC
biskupstwo	NEUT
jednakża	FEM
areszt	MASC
szek	MASC
działo	NEUT
jur	MASC
likier	MASC
przemoc	FEM
cwłowikek	MASC
osobowość	FEM
cnota	FEM
niewola	FEM
rzeczpospolita	FEM
hinda	FEM
wyświetlanie	NEUT
zahamowanie	NEUT
śruba	FEM
dysk	MASC
triumwir	MASC
krążk	MASC
poemat	MASC
stopń	MASC
mormony	MASC
głowa	FEM
organizma	FEM
głębia	FEM
wyobraźnia	FEM
popyt	MASC
trasa	FEM
oblicze	NEUT
symbol	MASC
oł	MASC
użytkownik	MASC
oś	FEM
przycisk	MASC
nawigacja	FEM
obrzeża	FEM
urodziny	NEUT
gitara	FEM
rozpacz	FEM
dochód	MASC
bombowiec	MASC
siatka	FEM
oskarżenie	NEUT
azja	FEM
alf	MASC
zwolnienie	NEUT
dorobek	MASC
mołdawia	FEM
pta	FEM
rozsądek	MASC
sakrament	MASC
próm	MASC
nieruchomość	FEM
próg	MASC
beatyfikacja	FEM
posiłek	MASC
dodawanie	NEUT
cmentarz	MASC
ośrodek	MASC
odcinek	MASC
funkcjonowanie	NEUT
program	MASC
przeciwnik	MASC
niedziół	NEUT
intruzja	FEM
faz	MASC
liter	MASC
odczytanie	NEUT
kamber	MASC
długia	FEM
fan	MASC
fal	MASC
elektronika	FEM
faa	FEM
rozwijanie	NEUT
turcja	FEM
przygotowanie	NEUT
zło	NEUT
dziesiątek	MASC
grzywna	FEM
list	MASC
autorstwo	NEUT
nadzieja	FEM
cynka	FEM
zły	NEUT
patologia	FEM
tem	MASC
ten	MASC
romantyzm	MASC
taniec	MASC
biolog	MASC
francja	FEM
stagnacja	FEM
założyciel	MASC
ros	MASC
ucieczka	FEM
ówa	FEM
rozpiętość	FEM
plaż	MASC
przeznaczenie	NEUT
sur	MASC
tolerancja	FEM
sowiet	MASC
wilk	MASC
limfocyt	MASC
medicum	NEUT
udostępnienie	NEUT
węglan	MASC
miniatura	FEM
texta	FEM
kloaka	FEM
sukiennictwo	NEUT
negocjacja	FEM
oddech	MASC
oprawa	FEM
spojrzenie	NEUT
armator	MASC
smak	MASC
pisarstwo	NEUT
wiele	NEUT
trias	MASC
hołd	MASC
słownictwo	NEUT
mira	FEM
ksenofobia	FEM
bartolo	NEUT
papieros	MASC
operatora	FEM
dopełnienie	NEUT
hipermarket	MASC
siostrzenica	FEM
porównanie	NEUT
v	MASC
fał	MASC
protona	FEM
ukoronowanie	NEUT
utwory	NEUT
drzewo	NEUT
napisanie	NEUT
aniół	MASC
wokalista	FEM
dusza	FEM
utwora	FEM
zawartość	FEM
wskaźnik	MASC
zerwanie	NEUT
wysepka	FEM
olbrzym	MASC
musica	FEM
nawias	MASC
buenos	NEUT
znajdowanie	NEUT
okaz	MASC
ballada	FEM
testament	MASC
współczesność	FEM
sierść	FEM
opona	FEM
kwiecień	MASC
antybiotyka	FEM
orbita	FEM
teka	FEM
wątrób	MASC
caus	MASC
wypełnienie	NEUT
przedstawianie	NEUT
arytmetyka	FEM
posłaniec	MASC
odtwarzanie	NEUT
zapas	MASC
ozdoba	FEM
doskonalenie	NEUT
islam	MASC
islandzek	MASC
rezultat	MASC
wodna	FEM
praw	MASC
egzamina	FEM
resort	MASC
prac	MASC
niszczyciel	MASC
propagand	MASC
senat	MASC
umacnianie	NEUT
halogenek	MASC
odróżnienie	NEUT
ogród	MASC
akapit	MASC
ranek	MASC
relikt	MASC
kościół	MASC
piersia	FEM
tysiąc	MASC
przyjazd	MASC
notatek	MASC
wyznaczanie	NEUT
zamykanie	NEUT
samorództwo	NEUT
interfejs	MASC
poprzek	MASC
cześć	FEM
komunkz	MASC
etat	MASC
etap	MASC
p	MASC
testowanie	NEUT
środowisko	NEUT
ciężkość	FEM
nienawiść	FEM
polecenie	NEUT
oświadczenie	NEUT
archidiecezja	FEM
karzeł	MASC
kreacjonist	MASC
minerał	MASC
domena	FEM
kondycja	FEM
leżakowanie	NEUT
entalpia	FEM
dyplomacja	FEM
deflacja	FEM
malarz	MASC
rachuba	FEM
wywiad	MASC
utwór	MASC
żelaz	MASC
malarstwo	NEUT
feldmarszałek	MASC
awers	MASC
idea	FEM
temperatura	FEM
ruszt	MASC
spółdzielnia	FEM
trend	MASC
dzisiaj	NEUT
biuletyn	MASC
czcionka	FEM
czynienie	NEUT
hotel	MASC
przeszczep	MASC
popołudnie	NEUT
świnka	FEM
dany	MASC
kina	FEM
kino	NEUT
metoda	FEM
jezuit	MASC
dyftong	MASC
podbój	MASC
pośrednictwo	NEUT
kategoria	FEM
chlorofil	MASC
dana	FEM
tabela	FEM
wersja	FEM
galaktyka	FEM
właśc	MASC
samostanowienie	NEUT
siłownia	FEM
pisklęto	NEUT
nanotechnologia	FEM
para	FEM
drugie	NEUT
ekosystem	MASC
każdy	MASC
drugim	NEUT
każde	NEUT
każda	FEM
dialekt	MASC
humanizm	MASC
wizerunek	MASC
sojusz	MASC
rozumień	MASC
pokrycie	NEUT
burta	FEM
skład	MASC
kartka	FEM
widzenie	NEUT
reformacja	FEM
windows	MASC
równoliczność	FEM
łączenie	NEUT
pozytywizm	MASC
aksjomatyka	FEM
zmuszeny	MASC
grama	FEM
diagnoza	FEM
hydrodynamika	FEM
możność	FEM
plecy	NEUT
pochód	MASC
konstelacja	FEM
font	MASC
obiektywizm	MASC
ochotnik	MASC
inwestycja	FEM
wiersza	FEM
wyrok	MASC
jazz	MASC
jurysdykcja	FEM
akcja	FEM
iec	MASC
powyża	FEM
badawcz	MASC
przywództwo	NEUT
hit	MASC
gwardia	FEM
proces	MASC
zwierzęt	MASC
upływ	MASC
listopad	MASC
proust	MASC
cofnięcie	NEUT
brzeczka	FEM
continuum	NEUT
podanie	NEUT
członkostwo	NEUT
rozpowszechnienie	NEUT
origa	FEM
rzecz	FEM
harfa	FEM
art	MASC
barw	MASC
mundur	MASC
korzystanie	NEUT
spośród	MASC
duma	FEM
kraniec	MASC
węglowodan	MASC
marynarz	MASC
szwed	MASC
marzenie	NEUT
święta	FEM
natart	MASC
święto	NEUT
skorupiak	MASC
klub	MASC
stłumienie	NEUT
podpisanie	NEUT
święty	MASC
nasienie	NEUT
vona	FEM
korea	FEM
objawienie	NEUT
ramienie	NEUT
sola	FEM
zapytanie	NEUT
ustawodawcza	FEM
niezadowolenie	NEUT
c	MASC
przedsięwzięcie	NEUT
naśladowiec	MASC
rebelia	FEM
religijność	FEM
konwergencja	FEM
rodzeństwo	NEUT
granicza	FEM
przyjaźnia	FEM
konfucjanizm	MASC
austriacka	FEM
ustrója	FEM
ps	MASC
papiestwo	NEUT
pw	MASC
pt	MASC
zasób	MASC
mieszk	MASC
miałyba	FEM
pa	FEM
transformacja	FEM
pd	MASC
ręka	FEM
dur	MASC
pl	MASC
osobno	NEUT
emulator	MASC
systematyka	FEM
antena	FEM
marihuana	FEM
lekarstwo	NEUT
wzgórz	MASC
nakaz	MASC
georgia	FEM
zarządzanie	NEUT
oktawa	FEM
rocznica	FEM
planto	MASC
telefonia	FEM
osadnik	MASC
episkopat	MASC
demon	MASC
kalendarz	MASC
organizowanie	NEUT
króla	FEM
powierzchień	MASC
króle	NEUT
egzekucja	FEM
aneksja	FEM
fermion	MASC
akta	MASC
obliczenie	NEUT
wyda	FEM
chloroplasta	MASC
wiera	FEM
ludzia	FEM
ludzie	NEUT
wierność	FEM
literatura	FEM
użytek	MASC
wstąpienie	NEUT
windowsa	FEM
przetrwanie	NEUT
filtracja	FEM
pełnoletność	FEM
alfabet	MASC
wzór	MASC
archiwum	NEUT
ciek	MASC
presja	FEM
równowaga	FEM
wdrożenie	NEUT
oława	FEM
własna	FEM
administracja	FEM
kolaps	MASC
przełęcza	FEM
chłopstwo	NEUT
wodór	MASC
skala	FEM
konstrukcj	MASC
svga	FEM
kasa	FEM
konwent	MASC
odniesienie	NEUT
morala	FEM
saletra	FEM
starazień	MASC
dymisja	FEM
zasilanie	NEUT
modernizm	MASC
krokodyl	MASC
reorganizacja	FEM
meczet	MASC
wodorotlenek	MASC
dzisiejsza	FEM
analiza	FEM
dysydent	MASC
państw	MASC
prof	MASC
mało	NEUT
bezrobocie	NEUT
producent	MASC
agnostycyzm	MASC
marmur	MASC
zwierzchnia	FEM
gardło	NEUT
wypracowanie	NEUT
rejencja	FEM
zwierzchnik	MASC
gammo	NEUT
mathbba	FEM
eksponat	MASC
dialog	MASC
cech	MASC
mathbbo	NEUT
gamma	FEM
turystyka	FEM
cesarze	NEUT
cesarza	FEM
komórka	FEM
typowo	NEUT
germanizacja	FEM
komunia	FEM
upamiętnienie	NEUT
wzmianka	FEM
szereg	MASC
sefirot	MASC
obniżenie	NEUT
wytworzenie	NEUT
obrazek	MASC
upadek	MASC
rezultata	FEM
nadmiar	MASC
ekosyst	MASC
etca	FEM
turniej	MASC
propagator	MASC
narracja	FEM
melodia	FEM
przeszukiwanie	NEUT
dwójka	FEM
nawóz	MASC
ziarena	FEM
światowa	FEM
delta	FEM
zarys	MASC
uznaień	MASC
junior	MASC
patriot	MASC
eksterminacja	FEM
skrzyżowanie	NEUT
odprawianie	NEUT
z	MASC
notacja	FEM
jądr	MASC
dwór	MASC
czołga	FEM
szturm	MASC
maksimum	NEUT
swoje	NEUT
odległość	FEM
stadion	MASC
mieszańca	FEM
wymog	MASC
mocz	MASC
przywilej	MASC
cyfra	FEM
gra	FEM
dale	NEUT
historiografia	FEM
nudność	FEM
liść	MASC
skazanie	NEUT
afryka	FEM
eksplozja	FEM
mieszanina	FEM
milicja	FEM
aktorka	FEM
wyścig	MASC
wynalazka	FEM
karma	FEM
wykład	MASC
bezwładność	FEM
występ	MASC
ziemie	NEUT
opowieść	FEM
ziemia	FEM
mieszaniny	NEUT
krzemionka	FEM
ksiąg	MASC
wycofanie	NEUT
rozpuszczalnik	MASC
krzyżowanie	NEUT
ziaren	MASC
anomalia	FEM
anglik	MASC
tytuł	MASC
dworzec	MASC
kalibr	MASC
świętość	FEM
zetknięcie	NEUT
rychło	NEUT
sejmik	MASC
eskorta	FEM
miejska	FEM
jelito	NEUT
szya	FEM
szyk	MASC
obrządek	MASC
strzał	MASC
lekcja	FEM
skutek	MASC
idealizm	MASC
trawa	FEM
trawo	NEUT
sił	MASC
skupisk	MASC
wystawa	FEM
konstant	MASC
wolność	FEM
generowanie	NEUT
eksploatacja	FEM
sąd	MASC
morderstwo	NEUT
ekspresja	FEM
zmienna	FEM
gimnazja	FEM
medytacja	FEM
nauczanie	NEUT
prawosławny	MASC
emisja	FEM
profesor	MASC
dyscyplina	FEM
metro	NEUT
tekst	MASC
przednia	FEM
gość	MASC
współpraca	FEM
planowanie	NEUT
dewiza	FEM
przedstawiciel	MASC
duch	MASC
motor	MASC
pędnik	MASC
szyfrowanie	NEUT
chleb	MASC
inek	MASC
from	MASC
kanał	MASC
uso	NEUT
jedyna	FEM
kataloga	FEM
obliczanie	NEUT
kosmogonia	FEM
działalność	FEM
jednoznaczność	FEM
gotowanie	NEUT
styczenie	NEUT
tłuszcz	MASC
kryptolog	MASC
uran	MASC
nazywanie	NEUT
rotacja	FEM
współdziałanie	NEUT
patrol	MASC
patron	MASC
bałtyk	MASC
tab	MASC
klęska	FEM
gośc	MASC
perma	FEM
tak	MASC
sir	MASC
egzamin	MASC
łącze	NEUT
scholastyka	FEM
administrator	MASC
mariawityzm	MASC
spełnia	FEM
rządzenie	NEUT
taca	FEM
maska	FEM
interes	MASC
podróż	FEM
dobro	NEUT
tlena	FEM
dobra	FEM
aminokwas	MASC
ludzka	FEM
posłuszeństwo	NEUT
groza	FEM
interpreter	MASC
zostać	MASC
poronienie	NEUT
kolonista	MASC
byt	MASC
użyć	MASC
gruczół	MASC
lecz	FEM
fortepiana	FEM
stopnie	MASC
odpalanie	NEUT
przemiana	FEM
ekspozycja	FEM
sprzęt	MASC
reprezentant	MASC
udostępnianie	NEUT
kawałek	MASC
wspomnienie	NEUT
używa	FEM
geneza	FEM
atmosfera	FEM
tras	MASC
traktowanie	NEUT
grót	MASC
począwsz	MASC
gród	MASC
grób	MASC
zawód	MASC
kolarz	MASC
zwykły	MASC
wyznacznik	MASC
zabarwienie	NEUT
tysiąclecie	NEUT
cyrkulacja	FEM
żywot	MASC
chaos	MASC
orientacja	FEM
szerokość	FEM
elektronowa	FEM
van	MASC
poura	FEM
nakład	MASC
g	MASC
promieniowanie	NEUT
sinica	FEM
podejmowanie	NEUT
ocalały	MASC
brytania	FEM
transfer	MASC
japońsk	MASC
teor	MASC
nazizm	MASC
echa	FEM
mgławica	FEM
isbn	MASC
biały	MASC
godność	FEM
herbata	FEM
biała	FEM
bycie	NEUT
dyfuzja	FEM
wódka	FEM
drzewko	NEUT
fruktan	MASC
podległy	MASC
czwartek	MASC
aresztowanie	NEUT
krajobraz	MASC
łk	MASC
siódma	FEM
karabin	MASC
działka	FEM
terena	FEM
rzeczywistość	FEM
krewny	MASC
opiekun	MASC
wnętrz	MASC
przód	MASC
zasługa	FEM
porfiryna	FEM
przyłączenie	NEUT
poszanowanie	NEUT
materiał	MASC
pudełko	NEUT
purpura	FEM
obowiązek	MASC
automatyzacja	FEM
korytarz	MASC
żaglowiec	MASC
dysocjacja	FEM
chrzest	MASC
wydawca	MASC
nabywanie	NEUT
komunikacja	FEM
sen	MASC
muzeum	NEUT
eter	MASC
motywa	FEM
termodynamika	FEM
biurokracja	FEM
poród	MASC
gmina	FEM
sol	MASC
mioda	FEM
podjęcie	NEUT
makroregion	MASC
ratowanie	NEUT
biologia	FEM
class	FEM
zecerstwo	NEUT
wojena	FEM
osiąganie	NEUT
sekwencja	FEM
uchwycenie	NEUT
nieb	MASC
gdynia	FEM
kuria	FEM
powieść	FEM
turek	MASC
mszak	MASC
hierarchia	FEM
debata	FEM
stronnik	MASC
ha	FEM
śnieg	MASC
naświetlanie	NEUT
metryka	FEM
dekret	MASC
kolega	MASC
działaczka	FEM
pióro	NEUT
dinozaura	FEM
datowanie	NEUT
mahomet	MASC
partia	FEM
partie	NEUT
qa	FEM
nauk	MASC
pochodzeień	MASC
poselstwo	NEUT
odpływ	MASC
zabudowa	FEM
wysokość	FEM
surowca	FEM
ieee	MASC
sprzężenie	NEUT
optymalizacja	FEM
olejka	FEM
chemik	MASC
torpeda	FEM
posługiwanie	NEUT
chemia	FEM
zagranica	FEM
odtworzenie	NEUT
przegląd	MASC
jod	MASC
zaranie	NEUT
huta	FEM
desant	MASC
jon	MASC
renault	MASC
koncesja	FEM
konwersja	FEM
poprawienie	NEUT
poznań	MASC
doktryn	MASC
porządek	MASC
odłama	FEM
walc	MASC
predyspozycja	FEM
biżuteria	FEM
samogłoska	FEM
wyodrębnianie	NEUT
rzeź	FEM
plantacj	MASC
fraca	FEM
stworzenie	NEUT
nominała	FEM
literat	MASC
amiga	FEM
konserwacja	FEM
duszność	FEM
wycieczka	FEM
socjaldemokrat	MASC
skała	FEM
osłona	FEM
astron	MASC
spłata	FEM
technica	FEM
ubóstwo	NEUT
parafia	FEM
okrucieństwo	NEUT
epoka	FEM
dotąd	MASC
ściśle	NEUT
cząsteczek	MASC
ściśla	FEM
vdots	MASC
klasycyzm	MASC
uciekinier	MASC
pogrzeb	MASC
zawał	MASC
świadomość	FEM
amnestia	FEM
przestawienie	NEUT
rycerstwo	NEUT
słuch	MASC
orionis	MASC
plemnik	MASC
klonowanie	NEUT
krąg	MASC
posiłka	FEM
gett	MASC
start	MASC
premiera	FEM
społeczność	FEM
powinowactwo	NEUT
student	MASC
elektryczność	FEM
prałatura	FEM
oficer	MASC
relatywizm	MASC
próżnia	FEM
sumienie	NEUT
prusa	FEM
świadectwo	NEUT
niedobór	MASC
pouczenie	NEUT
schizofrenia	FEM
skraj	MASC
brzuch	MASC
interlingua	FEM
filozóf	MASC
benzyna	FEM
zdanie	NEUT
faszyzm	MASC
pamiątka	FEM
point	MASC
płka	FEM
uchwalenie	NEUT
smutek	MASC
kwartnik	MASC
konserwatorium	NEUT
gwinea	FEM
niestabilność	FEM
kapłan	MASC
wygłos	MASC
chińska	FEM
neptun	MASC
koralowca	FEM
pianka	FEM
dos	MASC
przełożony	MASC
komunikowanie	NEUT
przeciążanie	NEUT
sinda	FEM
wieczór	MASC
platforma	FEM
młyn	MASC
libretto	NEUT
wyjątek	MASC
zabieg	MASC
libretta	FEM
pedofilia	FEM
ryba	FEM
narodzenie	NEUT
resztka	FEM
sygnał	MASC
cykl	MASC
pawilon	MASC
architek	MASC
wykrywanie	NEUT
brzeg	MASC
dialektyka	FEM
konkretna	FEM
poeta	MASC
niewiel	MASC
dywizja	FEM
mitologia	FEM
oburzenie	NEUT
mita	FEM
mocarstwo	NEUT
wariacja	FEM
mocarstwa	FEM
epopeja	FEM
zegar	MASC
imienie	NEUT
recytacja	FEM
komor	MASC
doktryna	FEM
prąd	MASC
automat	MASC
aceton	MASC
doskonałość	FEM
prąt	MASC
krzyżówka	FEM
kawa	FEM
respektowanie	NEUT
owoc	MASC
dzła	FEM
policjant	MASC
zacier	MASC
przekonanie	NEUT
rtęć	FEM
duchowny	MASC
wygaśnięcie	NEUT
duchowna	FEM
improwizacja	FEM
karta	FEM
braterstwo	NEUT
zdarzenie	NEUT
temp	MASC
powłoka	FEM
cytowanie	NEUT
federacja	FEM
ciekawostka	FEM
roszczenie	NEUT
równina	FEM
periodyzacja	FEM
srebro	NEUT
okręg	MASC
patriarcha	FEM
rzekomo	NEUT
lotniskowiec	MASC
okręt	MASC
glina	FEM
rzekoma	FEM
torped	MASC
ekstrakt	MASC
